const en = {
    //头部
    "webName" : 'ThanosX',
    "home" : "Home",
    "trade" : "Transaction",
    "whitebook":"White paper",
    "ico":"Currency transaction",
    "app":"Download app",
    //
    "appCome":"Look forward to the upcoming release",
    "apptxt":"Independent research and development integration system, capable of processing tens of thousands of transactions ",
    "mymoney":"My assets",
    "accountSetting":"Settings",
    "nameauthstatus":"Certified",
    "nameauthstatus1":"Uncertified",
    "nameauthstatus2":"Waiting for review",

    "emailTips":"Has been sent to success! Please remember to check. If mail is not received in the mailbox, please check the garbage bin!",

    "hometitle":"Platform advantage",
    "hometit1":"Technical Support",
    "hometit2":"Safe and reliable",
    "hometit3":"Professional team",
    "hometxt1":"Financial securities-level algorithm, the transaction is efficient and stable; the independent research and development integration system can process tens of thousands of transaction algorithms per second to support a variety of professional transactions, such as GTT, IOC, FOK.",
    "hometxt2":"With top-level risk control and anti-fraud technology, the security protection system is strict. Multi-layer protection, strictly protecting the safety of users' funds.",
    "hometxt3":"The team members come from the world's top financial institutions, professional design team to create product details, the pursuit of user experience, convenient trading operations, to provide users with quality products and services.",
    "homelink":"Partner",




    "loginAgree":"Read and agree",
    "PrivacyClause":"Privacy Policy",
    "Agreement":"User Agreement",
    "loginTips":"Password requirements: 8 - 32 characters, at least one lowercase letter, at least one uppercase letter, at least one number, at least one special character ~! @#$%^&*()_ +.",

    "account":"Settings",
    "loginLog":"Login log",
    "filter":"Only show balance assets",
    "aboutUs" : "About us",
    "platformIntroduction" : "TODO-平台介绍",
    "teamIntroduction" : "TODO-团队介绍",
    "latestAnnouncement" : "TODO-最新公告",
    "helpCenter" : "TODO-帮助中心",
    "contactUs" : "Contact us",
    "transactionRelated" : "TODO-交易相关",
    "accountCenter" : "TODO-账户中心",
    "productService" : "TODO-产品服务",
    "apiDocumentation" : "TODO-API 文档",
    "rateStatement" : "TODO-费率声明",
    "userAgreement" : "User Agreement",
    "privacyClause" : "Privacy Policy",
    "legalStatement" : "TODO-法律声明",
    "FAQ" : "TODO-常见问题",
    "registeredLogin" : "TODO-注册登录",
    "coinMoney" : "TODO-充币提币",
    "identity" : "TODO-身份认证",
    "bindCellPhone" : "Bind phone number",
    "changeThePassword" : "TODO-修改密码",
    "riskWarning" : "TODO-风险警示",
    "riskWarningText" : "TODO-数字资产不由货币当局发行，不具有法偿性与强制性，具有极高的价格波动风险，请在风险自担的前提下谨慎投资。由于虚拟币交易风险较大，易受外界因素影响，价格波动较大，我们强烈建议您在自身能承受的风险范围内参与虚拟货币交易（投资有风险，入市需谨慎）。",
    "friendshipLink" : "TODO-友情链接",

    "login" : "Log in",
    "login2" : "Log in",
    "inviteLogin" : "Log in",
    "freeRegister" : "Registered",
    "loginExit" : "Exit",
    "followWechat" : "TODO-关注微信",
    "appDownload" : "Download",
    "appDownloadWeChat" : "Please choose to open it in the browser to download it",
    "$toDeal" : "TODO-$ 去交易",

    "marked" : "TODO-自选",
    "tradePair" : "Trading pair",
    "currentRate" : "Latest price",
    "dayUpDown" : "24h up",
    "topPrice" : "24h high",
    "minPrice" : "24h low ",
    "tradeVolume" : "Volume",
    "turnover" : "Trading",
    "mainCoin" : "Main area",
    "newCoin" : "Innovation area",
    "noCurrency" : "No currency",
    "more" : "More",
    "viewMore" : "See more",
    "view":"View",

    "advantageTitle" : "Platform advantage",
    "advantageDescribe" : "TODO-多重维度保障你的资产安全，用户安全码指纹授权加密解密技术",
    "advantageLiquidity" : "TODO-高流动性",
    "advantageLiquidity1" : "TODO-平台用户来自于世界100多个国家",
    "advantageLiquidity2" : "TODO-交易量十分活跃",
    "advantageSafe" : "TODO-资金安全",
    "advantageSafe1" : "TODO-公司拥有顶级的风控、反欺诈技术",
    "advantageSafe2" : "TODO-为您的资金安全保驾护航",
    "advantageTeam" : "Professional team",
    "advantageTeam1" : "The team members come from the world's top financial institutions",
    "advantageTeam2" : "TODO-为您提供优质的产品服务",

    "totalUser" : "TODO-平台累计注册人数 (人)",
    "totalIncome" : "TODO-平台用户累计收益 (万元)",
    "totalTrans" : "TODO-平台累计交易金额 (亿元)",
    "totalTime" : "TODO-平台累计运营时间 (天)",

    "appDownloadTitle" : "TODO-绝佳交易体验，尽在ThanosX平台APP",
    "appDownloadDescribe" : "TODO-ThanosX支持手机、随时提醒，快速交易",
    "appDownloadDescribe2" : "TODO-随时提醒，快速交易",
    "IOSInstallGuide" : "TODO-IOS 安装指南",
    "scanDownload" : "TODO-扫一扫下载 APP",

    "newsTitle" : "TODO-公司动态",
    "newsDescribe" : "TODO-挖掘区块链全行业信息资讯平台，提供独家行业分析、前沿资讯",

    "checkNetwork" : "Please check your network!",

    "phone" : "Cellphone number",
    "email" : "Email address",
    "registerPhoneDes" : "TODO-可通过手机号找回密码",
    "getVerifCode" : "GetVlCode",
    "SMSVerifCode" : "SMS verification code",
    "emailVerifCode" : "Email verification code",
    "verifCode" : "Verification code",
    "enterPhone" : "TODO-请输入手机号码",
    "enterEmail" : "Please input your email",
    "enterName" : "TODO-请输入用户名",
    "phoneError" : "TODO-手机号码格式不正确，请重新输入",
    "emailError" : "The mailbox format is incorrect. Please re-enter it",
    "passwordEmpty" : "Password can not be blank",
    "password" : "TODO-密码长度为8-32位，必须包含大小写字母、数字、特殊字符",
    "password1" : "TODO-长度为8-32位",
    "password2" : "Must carry numbers, special characters",
    "password3" : "Must contain both uppercase and lowercase letters",
    "passwordConfirm" : "Inconsistent transaction password",
    "sendVerifCode" : "TODO-请先发送验证码",
    "enterVerifCode" : "TODO-请输入6位数字验证码",
    "sendVerifCodeError" : "The verification code failed to be sent. Please try again.",
    "resetPasswordTitle" : "Reset password",
    "loginPassword" : "Login password",
    "confirm" : "Determine",
    "confirmPassword" : "TODO-确定密码",
    "loginTitle" : "Login",
    "registerTitle" : "Registered",
    "radarLoginTitle" : "TODO-钱包登录",
    "registerDes" : "TODO-绝佳交易体验，尽在ThanosX",
    "agreementTip" : "TODO-请阅读并同意",
    "registerAgreement" : "ThanosX User Agreement",
    "registerSuccess" : "Registration success",
    "registerError" : "Registration failed",
    "loginError" : "Login failed",
    "loginSuccess" : "Login successful",
    "findpwdSuccess" : "Reset password successfully",
    "forgetPwd" : "Forget password?",
    "cancel" : "Cancellation",
    "submit" : "Determine",
    "weak" : "Weak",
    "medium" : "Medium",
    "strong" : "High",
    "seek" : "Search",
    "all" : "All",
    "warmPrompt" : "Tips",

    "page1" : "Currently showing items",
    "page2" : "to",
    "page3" : "of",
    "page4" : "items.",
    "page5" : "  items per page",
    "page6" : "home page",
    "page7" : "Previous page",
    "page8" : "next page",
    "page9" : "last page",

    "safety0" : "基本信息",
    "safety1" : "Security settings",
    "realNam" : "Verified",
    "certified" : "Certified",
    "unauthorized" : "Uncertified",
    "safety5" : "TODO-用于提币、找回密码、修改安全设置、管理API时进行安全验证。",
    "safety6" : "See",
    "safety7" : "Authentication",
    "safety9" : "Set up",
    "safety10" : "Not set",
    "safety11" : "TODO-用于提币、找回密码、修改安全设置、管理API时进行安全验证。",
    "safety12" : "Modify",
    "safety13" : "Set",
    "safety14" : "Bind phone number",
    "safety15" : "Bound",
    "safety16" : "Unbound",
    "safety17" : "TODO-用于提币、找回密码、修改安全设置、管理API时进行安全验证。",
    "safety18" : "See",
    "safety19" : "Binding",
    "safety20" : "TODO-双重认证",
    "safety21" : "TODO-用于提币、找回密码、修改安全设置、管理API时进行安全验证。",
    "safety22" : "TODO-账号",
    "safety23" : "TODO-安全问题",
    "safety24" : "Login password",
    "safety25" : "High",
    "safety26" : "Medium",
    "safety27" : "Low",
    "safety28" : "TODO-请选择你的证件类型",
    "safety29" : "Document type cannot be empty",
    "safety30" : "TODO-安全日志",
    "safety31" : "Time",
    "safety32" : "Type",
    "safety34" : "Notes",
    "safety35" : "IP",
    "safety36" : "Address",
    "normal" : "TODO-正常",

    "safetyIssue1" : "设置安全问题",
    "safetyIssue2" : "TODO-为保障您账户的安全，请设置安全问题提高您账户的安全级别，设置安全问题后，你可通过安全问题验证的方式重新设置交易密码等信息，请您牢记您设置的安全问题！",
    "safetyIssue3" : "TODO-您的问题答案",
    "safetyIssue4" : "TODO-请选择你的安全问题",
    "safetyIssue5" : "TODO-答案不能为空",
    "safetyIssue6" : "TODO-设置安全问题成功",
    "safetyIssue7" : "TODO-设置安全问题失败",

    "tradePassword1" : "Set transaction password",
    "tradePassword2" : "You have not set a trading password yet. The trading password is a security verification that you need to perform when withdrawing or trading. If you do not set a trading password, you cannot recharge, withdraw, or trade.",
    "tradePassword3" : "TODO-新交易密码",
    "tradePassword4" : "confirm password",
    "tradePassword5" : "TODO-旧交易密码",
    "tradePassword6" : "The new transaction password is at least 8 characters, different from the login password.",
    "tradePassword7" : "TODO-旧交易密码不能为空",
    "tradePassword8" : "Inconsistent transaction password",

    "tradePassword9" : "TODO-修改交易密码",
    "tradePassword10" : "TODO-您正在为账户",
    "tradePassword11" : "TODO-找回交易密码",
    "tradePassword12" : "TODO-设置交易密码失败",
    "tradePassword13" : "TODO-设置交易密码成功",
    "tradePassword14" : "TODO-找回交易密码成功",
    "tradePassword15" : "TODO-找回交易密码失败",

    "uppassword1" : "Modify the login password",
    "uppassword2" : "Original login password",
    "uppassword7" : "The original login password cannot be empty",
    "uppassword3" : "New login password",
    "uppassword4" : "Confirm the new password",
    "uppassword5" : "TODO-修改登录密码成功",
    "uppassword6" : "Confirm new password is inconsistent",

    "gaCode1" : "Google ID",
    "gaCode2" : "Google Authenticator is a dynamic password tool that works like SMS dynamic verification. A dynamic verification code is generated every 30 seconds after binding, and the verification code can be used for security verification of operations such as login, withdrawal, and modification of security settings.",
    "gaCode3" : "Download Google Authenticator APP",
    "gaCode4" : "iOS users log in to the App Store to search for “Authenticator” downloads.<br />Android users log in to the app store or use the mobile browser to search for “Google Authenticator” downloads.",
    "gaCode5" : "Add a key and back up in Google Authenticator",
    "gaCode6" : "Open Google Authenticator, scan the QR code below or manually enter the following key to add a verification token.",
    "gaCode7" : "The key is used to retrieve the Google Authenticator when the phone is replaced or lost. Be sure to save the following key backup before binding.",
    "gaCode8" : "Key",
    "gaCode9" : "Enter the 6-digit verification code in Google Authenticator",
    "gaCode10" : "Binding",

    "nameAuth1" : "Verified",
    "nameAuth2" : "TODO-您目前尚未完成身份认证，根据国家相关规定，币种交易需要进行实名登记，请填写您的真实身份信息，一旦认证完成将无法更改，感谢您的理解与支持！",
    "nameAuth3" : "Document type",
    "nameAuth4" : "TODO-身份证",
    "nameAuth5" : "actual name",
    "nameAuth6" : "ID number ",
    "nameAuth7" : "Photo of the certificate",
    "nameAuth8" : "Please upload the front and back photos of the ID card and the photo of the hand-held ID (the file size does not exceed 4M)",
    "nameAuth9" : "front of the photo",
    "nameAuth10" : "TODO-photo of the back of the document",
    "nameAuth11" : "TODO-手持证件照和签名",
    "nameAuth12" : "（view large picture）",
    "nameAuth13" : "Uploading a photo is positive",
    "nameAuth14" : "Upload the ID card to the back of the success",
    "nameAuth15" : "Uploading a hand-held ID photo is positive",
    "nameAuth16" : "Uploading a passport photo failed in the first place",
    "nameAuth17" : "Uploading the photo on the back failed",
    "nameAuth18" : "Uploading a hand-held ID photo failed positively",
    "nameAuth19" : "The photo of the passport cannot be empty",
    "nameAuth20" : "The back of the document cannot be empty",
    "nameAuth21" : "Hand-held passport photos cannot be empty",
    "nameAuth22" : "Do not leave blank for real name",
    "nameAuth23" : "The ID number cannot be empty",
    "nameAuth24" : "Real-name certification submitted successfully, waiting for review",
    "nameAuth25" : "The real name certification submission failed",
    "nameAuth26" : "TODO-审核状态",
    "nameAuth27" : "TODO-待审核",
    "nameAuth29" : "Please first perform real-name certification",
    "nameAuth30" : "TODO-您还没有实名认证，认证通过后将随机赠送各种糖果币",
    "nameAuth31" : "TODO-已拒绝",
    "nameAuth32" : "Re-name the real name",
    "nameAuth33" : "TODO-证件文字信息必须完整清晰，必须手写清晰的ThanosX、签名、日期。",
    "nameAuth34" : "TODO-手持证件照示例",
    "nameAuth35" : `TODO-手持证照通过标准：</br>
                    > 人物头像清晰; </br>
                    > 身份证信息清晰; </br>
                    > 证件照旁展示纸张,信息格式为:"ThanosX+申请日期"; </br>
                    > 完整的展示您的手臂持证。`,

    "copy" : "copy",
    "copySuccess" : "Successful copy",
    "copyError" : "Replication failed",
    "getGaError" : "Failed to get Google Key",
    "ga1" : "Google verification code can't be empty",
    "ga2" : "Bind Google Authenticator successfully",
    "ga3" : "Binding Google Authenticator failed",
    "ga4" : "Untie the Google Authenticator",
    "ga5" : "Untied the Google Validator successfully",
    "ga6" : "Unbinding Google Authenticator failed",
    "ga7" : "TODO-解绑",
    "ga8" : "TODO-配置验证模块",
    "ga9" : "TODO-登录（登录需输入谷歌验证码）",
    "ga10" : "TODO-资金转出（资金转出需输入谷歌验证码）",
    "ga11" : "TODO-配置",
    "ga12" : "TODO-配置验证模块成功",
    "ga13" : "TODO-配置验证模块失败",

    "mobileBind" : "Bind phone number",
    "mobileBind2" : "Bind the phone number successfully",
    "mobileBind3" : "Binding phone number failed",


    "imgFormatE" : "TODO-请上传jpg、jpeg、png、gif、webp格式图片",
    "imgFormatSize" : "TODO-请不要上传超过{size}的图片",
    "totalAssets" : "The asset discount contract is",
    "currency" : "Pair",
    "totalAmount" : "TODO-总额",
    "usable" : "available",
    "freeze" : "frozen",
    "lock" : "locked",
    "totalCurrency" : "aggregated",
    "hideBalance" : "TODO-隐藏余额",

    "operation" : "operated",
    "finance8" : "Binding phone number failed",
    "finance9" : "TODO-列表请求URL为空",
    "finance10" : "TODO-ThanosX平台 APP",
    "takeCoinNum" : "quantity",
    "payPassword" : "password",
    "payPasswordNoEmpty" : "Transaction password cannot be empty",

    "selectWallet" : "address",
    "annulS" : "TODO-撤销成功",
    "annulE" : "TODO-撤销失败",
    "gu_finance21" : "TODO-您的支付宝账号姓名",
    "gu_finance22" : "TODO-您的支付宝账号",
    "gu_finance23" : "TODO-上传您的支付宝收款二维码图片",
    "gu_finance24" : "TODO-收款人姓名",
    "gu_finance25" : "TODO-支付宝账号",
    "gu_finance26" : "TODO-支付收款码",
    "gu_finance27" : "Add",
    "gu_finance28" : "TODO-支付宝收款二维码图片上传失败",
    "gu_finance29" : "TODO-支付宝收款二维码图片上传成功",
    "gu_finance30" : "TODO-支付宝收款二维码图片不能为空",


    "gu_finance31" : "TODO-您的微信账号姓名",
    "gu_finance32" : "TODO-您的微信账号",
    "gu_finance33" : "TODO-上传您的微信收款二维码图片",
    "gu_finance34" : "TODO-微信账号",
    "gu_finance35" : "TODO-微信收款码",
    "gu_finance36" : "TODO-微信收款二维码图片上传失败",
    "gu_finance37" : "TODO-微信收款二维码图片上传成功",
    "gu_finance38" : "TODO-微信收款二维码图片不能为空",
    "addAliPay" : "TODO-添加支付宝",
    "aliPay" : "TODO-支付宝",
    "addWeChat" : "TODO-添加微信",
    "weChat" : "TODO-微信",
    "gu_finance41" : "You have not set a trading password yet. The trading password is a security verification that you need to perform when withdrawing or trading. If you do not set a trading password, you cannot recharge, withdraw, or trade.",
    "addWallet" : "add a wallet",
    "gu_finance43" : "TODO-钱包币种",
    "walletUrl" : "Wallet address",
    "walletUrlEmpty" : "Wallet address cannot be empty",
    "walletNameEmpty" : "Wallet name cannot be empty",
    "walletName" : "Wallet name",
    "selectCoin" : "Please select a currency",
    "addWalletSuccess" : "TODO-添加钱包成功",
    "addWalletError" : "Adding a wallet failed",
    "authWallet" : "TODO-认证钱包",
    "goAddWallet" : "To add a wallet",
    "getWalletActiveS" : "TODO-获取钱包激活状态失败",
    "walletActiveS" : "TODO-钱包自助激活成功",
    "selfActive" : "TODO-自助激活",
    "walletActiveE" : "TODO-钱包自助激活失败",
    "walletActiveText" : "TODO-此地址未激活，请通过镭达钱包激活或",

    "gu_finance100" : "Please choose",
    "gu_finance101" : "TODO-获取银行列表失败！",
    "gu_finance102" : "TODO-获取城市数据失败！",
    "gu_finance103" : "TODO-发卡行不能为空！",
    "addBackCardSuccess" : "TODO-添加银行卡成功",
    "addBackCardError" : "TODO-添加银行卡失败",
    "gu_finance106" : "TODO-添加银行卡",
    "setDefault" : "TODO-设为默认",
    "gu_finance108" : "TODO-获取银行卡列表失败",
    "gu_finance109" : "TODO-删除银行卡成功",
    "gu_finance110" : "TODO-删除银行卡失败",
    "gu_finance120" : "TODO-设置默认银行失败",
    "gu_finance130" : "TODO-设置默认银行成功",

    "gu_finance140" : "TODO-银行卡号",
    "gu_finance150" : "TODO-最多绑定10张银行卡",
    "gu_finance160" : "TODO-发卡行",
    "bankCity" : "TODO-开户城市",
    "bankName" : "TODO-开户户名",
    "branchBank" : "TODO-开户支行",

    "tailNum" : "TODO-尾号",
    "depositCard" : "TODO-储蓄卡",
    "cardName" : "TODO-持卡人姓名",
    "default" : "default",
    "del" : "delete",

    "bankcardError" : "TODO-银行卡号不能为空",
    "bankNameError" : "TODO-开户名不能为空",
    "bankaddrError" : "TODO-开户支行不能为空",
    "bankError" : "TODO-发卡行不能为空",
    "bankprovError" : "TODO-省份不能为空",
    "bankcityError" : "TODO-城市不能为空",
    "banktownError" : "TODO-区/县不能为空",

    "gu_finance50" : "TODO-请填写您的支付宝账号",
    "gu_finance51" : "TODO-请上传您的支付宝收款二维码",
    "gu_finance52" : "TODO-添加支付宝成功",
    "gu_finance53" : "TODO-添加支付宝失败",
    "gu_finance54" : "TODO-请填写您的微信账号",
    "gu_finance55" : "TODO-请上传您的微信收款二维码",
    "gu_finance56" : "TODO-添加微信成功",
    "gu_finance57" : "TODO-添加微信失败",
    "gu_finance58" : "TODO-删除支付宝成功",
    "delWeChatSuccess" : "TODO-删除微信成功",
    "gu_finance61" : "TODO-支付账号",
    "gu_finance62" : "TODO-收款姓名",
    "gu_finance63" : "TODO-您暂未绑定支付宝，推荐使用支付宝支付",
    "gu_finance64" : "TODO-您暂未绑定微信，欢迎使用微信支付",

    "entrustTime" : "Entrustment time",
    "entrustNow" : "Current commission",
    "market" : "Market",
    "tradeType" : "Type",
    "unitPrice" : "Unit price",
    "price" : "Price",
    "entrustNum" : "amount",
    "entrustTurnover" : "Number of transactions",
    "unsettled" : "No deal",
    "buy" : "Buy",
    "sell" : "Sell",
    "annul" : "Revoked",
    "finance30" : "Wallet address deleted successfully",
    "finance31" : "Wallet address deletion failed",

    "uploadFile" : "upload image",
    "uploadFile0" : "Upload image...",
    "uploadFile1" : "Upload image successfully",
    "uploadFile2" : "Uploading image failed",
    "uploadpicbtn" : "Upload",
    "addmyWallet":"Add Wallet",

    "myAssets" : "Assets",
    "myBankCard" : "TODO-我的银行卡",
    "myWallet" : "Wallet",
    "myPay" : "TODO-支付方式 ",
    "myEntrust" : "Commission",
    "myDeal" : "Turnover",
    "inviteFriends" : "TODO-邀请好友",
    "inviteFriends1" : "TODO-邀请好友注册，一起分糖果！",
    "inviteFriends2" : "TODO-*请先联系我们的推广专员获取推广邀请码",
    "inviteFriends3" : "TODO-请扫一扫下面的微信二维码联系我们的推广专员获取推广激活码。",
    "inviteFriends4" : "TODO-邀请方法一: ",
    "inviteFriends5" : "TODO-分享上方二维码给您的好友，扫描完成注册",
    "inviteFriends6" : "TODO-邀请方法二:",
    "inviteFriends7" : "TODO-复制您的专属推荐地址给您的好友",
    "inviteFriends8" : "TODO-您的专属推荐地址",
    "inviteCode" : "TODO-邀请码",
    "inviteCodeError" : "TODO-邀请码格式错误",
    "inviteRecord" : "TODO-邀请记录",
    "inviteRecord1" : "User name",
    "inviteRecord2" : "TODO-注册时间",
    "inviteRecord3" : "TODO-实名认证状态",
    "inviteRecord4" : "TODO-邀请奖励",
    "activate" : "TODO-激活",
    "activateE" : "TODO-激活失败",
    "activateS" : "TODO-激活成功",
    "clickCopyLink" : "TODO-点击复制链接 ",

    "loadError" : "Failed to load",
    "refresh" : "Refresh",
    "4009" : "Google verification code",
    "myDeal_OrderTime" : "Transaction time",
    "myDeal_Asset" : "Assets",
    "myDeal_OrderType" : "Type",
    "myDeal_Price" : "Transaction price",
    "myDeal_Count" : "Number",
    "myDeal_Turnover" : "Amount",
    "myDeal_ServiceCharge" : "Handling fee",
    "myDeal_Buy" : "Buy",
    "myDeal_Sell" : "Sell",

    "pushCoin" : "excharge",
    "pushCoinUrl" : "address",
    "copyUrl" : "Copy address",
    "pushCoinEWM" : "(Scan the QR code to get the address)",
    "clickPushCoinEWM" : "Get QR code by clicking",
    "clickPushCoinURL" : "Click to get the currency address",
    "pushCoinSafety" : "Coin",
    "pushCoinBan" : "Suspension of money",
    "pushCoinRecord" : "Currency record",
    "pushCoinTime" : "Time",
    "pushCoinId" : "Record ID",
    "pushCoinURL" : "Address",
    "pushCoinNum" : "Quantity",
    "pushCoinState" : "Status",
    "pushCoinSuccess" : "Successfully obtained the currency address",
    "pushCoinError" : "Failed to get the currency address",

    "takeCoin" : "removal",
    "takeCoinBan" : "TODO-钱包维护",
    "takeCoinRecord" : "Tick record",
    "takeCoinTime" : "Time",
    "takeCoinId" : "transfer HASH",
    "takeCoinURL" : "address",
    "takeCoinState" : "Status",
    "takeCoinSuccess" : "successful coin withdrawal",
    "takeCoinError" : "failure to raise coins",
    "takeCoinNumEmpty" : "The amount of coins cannot be empty",
    "takeCoinNumEmpty2" : "The available quantity is less than the handling fee + the minimum quantity",
    "takeCoinNumMin" : "Cannot be less than the minimum number of outbounds",
    "takeCoinNumMax" : "Cannot be greater than the maximum number of transfers",
    "takeCoinExplain1" : "Note：",
    "takeCoinExplain2" : "1、For the safety of your account, the transferred currency is processed manually. After your submission, the staff will be processed within 1 working days.",
    "takeCoinExplain3" : "2、 due to network stability, some operations may be delayed. Please be patient.",
    "takeCoinExplain4" : "3、the handling fee of the currency is：",
    "takeCoinExplain5" : "part",
    "takeCoinExplain6" : "4、single minimum number of out",
    "takeCoinExplain7" : "single maximum number of out",

    "transfer" : "TODO-转出",
    "transferBan" : "TODO-禁止转出",
    "transferCoinRecord" : "TODO-转出转入记录",
    "transferCoin" : "TODO-站内转出",
    "transferCoinType" : "Currency",
    "receiveCoinUser" : "TODO-对方账号",
    "transferCoinNumEmpty" : "TODO-转出数量不能为空",
    "receiveCoinUserEmpty" : "TODO-接收账号不能为空",
    "transferCoinSuccess" : "TODO-转出成功",
    "transferCoinSuccess2" : "TODO-转入成功",
    "transferCoinError" : "TODO-转出失败",

    "transferCoinTime" : "Time",
    "transferCoinId" : "ID",
    "transferCoinURL" : "User name",
    "transferCoinNum" : "Quantity",
    "transferCoinState" : "Status",

    "walletNoEmpty" : "Wallet cannot be empty",
    "safetyTakeCoin" : "Coin",

    "coinRecordDate" : "Time",
    "coinRecordId" : "id",
    "coinRecordObject" : "TODO-钱包地址或账号",
    "coinRecordNum" : "Quantity",
    "coinRecordState" : "Status",
    "coinRecordCoin" : "Currency",
    "coinRecordType" : "Type",
    "coinRecord" : "Details",

    "num" : "QUT",
    "state" : "Status",
    "total" : "Total",
    "depthSell" : 'Sell',
    "depthBuy" : 'Buy',
    "buyMay" : 'Can buy',
    "buyPrice" : 'TODO-买入价',
    "sellPrice" : 'TODO-卖出价',
    "buyNum" : 'TODO-买入量',
    "sellNum" : 'TODO-卖出量',
    'orderConduct' : 'TODO-挂单中',

    'dealTime' : 'Transaction time',
    'time' : 'Time',
    'entrustSuccess' : 'TODO-委托成功',
    'deal' : 'Transaction',
    'dealRecord' : 'Transaction Record',
    'site' : 'Address',

    'tradeLogin1' : 'You are not logged in',
    'tradeLogin2' : 'yet',
    'tradeLogin3' : 'please log in or register and try again',
    'tradeLogin4' : 'TODO-登录信息验证失败，请重新登录。',


    "webSocketError1"  : 'Invalid order',
    "webSocketError2"  : 'Insufficient balance',
    "webSocketError3"  : 'TODO-服务端解析发送的json数据出错',
    "webSocketError4"  : 'TODO-mongo数据库中没有该用户',
    "webSocketError5"  : 'Repeat operation',
    "webSocketError6"  : 'TODO-创建订单失败，服务器内部错误',
    "webSocketError7"  : 'Invalid user ID',
    "webSocketError8"  : 'Invalid price',
    "webSocketError9"  : 'Invalid number',
    "webSocketError10"  : 'TODO-不知道如何提示，大概意思是这边服务器压力很大',
    "webSocketError11"  : 'TODO-无效的市场代号',
    "webSocketError12"  : 'Invalid type of sale',
    "webSocketError13"  : 'Invalid authenticated user',
    "webSocketError14"  : 'The market suspends trading',
    "webSocketError"  : 'TODO-websocket 连接错误',

    "emptyData"  : 'Purchase History',
    "shop"  : 'TODO-商家',
    "applyShop"  : 'TODO-商家申请',
    "applyShopS"  : 'TODO-申请商家成功',
    "applyShopE"  : 'TODO-申请商家失败',
    "shopAdmin"  : 'TODO-商家管理',
    "myOrder"  : 'TODO-我的订单',
    "clinchADeal30"  : 'TODO-30日成交',
    "termsOfPayment"  : 'TODO-付款方式',
    "advertising"  : 'TODO-发布广告',
    "publish"  : 'TODO-发布',
    "advertisingS"  : 'TODO-发布广告成功',
    "advertisingE"  : 'TODO-发布广告失败',
    "margin"  : 'TODO-保证金',
    "otcTrade"  : 'transaction',
    "balance"  : 'balance',
    "type"  : 'type',
    "otc1"  : 'TODO-默认币种可用余额',
    "otc2"  : 'TODO-默认保证金 / 单价',
    "otc3"  : 'TODO-付款方式必须选择一个',
    "otc4"  : 'TODO-你的CNT余额不足',
    "otc5"  : 'TODO-最小限额',
    "otc6"  : 'TODO-单笔最小交易 CNY 限额',
    "otc7"  : 'TODO-最大限额',
    "otc8"  : 'TODO-单笔最大交易 CNY 限额',
    "otc9"  : 'TODO-默认交易数量 x 交易价格',
    "otc10"  : 'TODO-默认交易数量 x 交易价格',
    "otc11"  : 'TODO-平均付款时间',
    "otc12"  : 'TODO-总成交量',
    "otc13"  : 'TODO-总申诉量',
    "otc14"  : 'TODO-总胜诉量',
    "otc15"  : 'TODO-近30日成交',
    "otc16"  : 'TODO-近30天申诉',
    "otc17"  : 'TODO-近30天胜诉',
    "otc18"  : 'TODO-手机认证',
    "otc19"  : 'TODO-已发布广告',
    "otc20"  : 'TODO-发布广告',
    "otc21"  : 'TODO-已冻结',
    "otc22"  : 'TODO-暂停交易',
    "otc23"  : 'TODO-开启交易',
    "otc24"  : 'TODO-账号已被冻结，请联系客服',
    "otc25"  : 'TODO-买入数量不能为空',
    "otc26"  : 'TODO-交易成功',
    "otc27"  : 'TODO-交易失败',
    "otc28"  : 'TODO-二维码加载错误',
    "otc29"  : 'TODO-你向',
    "otc30"  : 'TODO-购买了',
    "otc31"  : 'TODO-向你购买了',
    "otc32"  : 'TODO-(点击显示二维码)',
    "otc33"  : 'TODO-联系方式',
    "otc34"  : 'TODO-请在',
    "otc35"  : 'TODO-将在',
    "otc36"  : 'TODO-内完成支付',
    "otc37"  : 'TODO-(支付必须填写)',
    "otc38"  : 'TODO-等待',
    "otc40"  : 'TODO-确认收款',
    "otc41"  : 'TODO-请您确认收款状态',
    "otc42"  : 'TODO-已支付',
    "otc43"  : 'TODO-已收款',
    "otc45"  : 'TODO-<p>1.线下收款完成后，请务必点击【已收款】，避免超时系统自动取消造成您的财产损失。</p>' +
    '                <p>2.请检查您的收款方式（只能本人实名银行卡、支付宝、微信支付是否收到买家线下汇款操作，请核对转账备注/附言</p>',
    "otc44"  : 'TODO-<p>1.线下支付完成后，请务必点击【已支付】，避免20分钟后超时系统自动取消造成您的财产损失。</p>' +
    '                <p>2.请勿备注任何比特币、BTC、以太坊、ETH以及其它数字资 产名称于转账备注，防止造成您的汇款被拦截，银行卡被冻结等问题。</p>' +
    '                <p>3.请按照卖家收款方式完成线下汇款操作（只能本人实名银行卡、支付宝、微信支付），填写转账备注于转账备注/附言。</p>' +
    '                <p>4.大于5w以上汇款，请分批支付保证能及时到账（≤5w汇款可及时到账）。</p>' +
    '                <p>5.请使用及时到账的支付方式，支付宝转银行卡，2小时内汇款等支付方式造成1小时内未到账订单，卖家有权退回款项并取消订单。</p>',

    "otc46"  : 'TODO-注册认证',
    "otc47"  : 'TODO-买入CNT',
    "otc48"  : 'TODO-申请商家',
    "otc49"  : 'TODO-发布广告',
    "otc50"  : 'TODO-商家昵称',
    "otc51"  : 'TODO-商家昵称不能为空',
    "otc52"  : 'TODO-保证金不能为空',
    "otc53"  : 'TODO-未收到汇款请',
    "otc54"  : 'TODO-待支付',
    "otc55"  : 'TODO-待收款',
    "otc56"  : 'TODO-已成交',
    "otc57"  : 'TODO-已取消',
    "otc58"  : 'TODO-申诉中',
    "otc59"  : 'TODO-发布金额必须大于单笔最小交易 CNY 限额',

    "confirmS"  : 'TODO-确认成功',
    "confirmE"  : 'TODO-确认失败',


    "bankCard"  : 'TODO-银行卡',
    "minute"  : 'TODO-分钟',
    "success"  : 'TODO-成功',
    "limit"  : 'TODO-限额',
    "defeated"  : 'TODO-失败',
    "tradePriceEmpty"  : 'TODO-交易价格不能为空',
    "tradeNumEmpty"  : 'TODO-交易数量不能为空',
    "balanceEmpty"  : 'the usdt balance is empty',

    "orderId"  : 'TODO-订单号',
    "object"  : 'TODO-对象',
    "transferNote"  : 'TODO-转账备注',

    "registerTime"  : 'TODO-注册时间',
    "pay"  : 'TODO-支付',
    "appeal"  : 'TODO-申诉',
    "appealS"  : 'TODO-申诉成功',
    "appealE"  : 'TODO-申诉失败',

    "orderState0"  : 'unfilled',
    "orderState1"  : 'TODO-已成交',
    "orderState2"  : 'TODO-已取消',
    "orderState4"  : 'TODO-已申诉',
    "applyShopText"  : 'TODO-<h4>步骤一：注册认证</h4>' +
    '            <h4>步骤二：买入CNT</h4>' +
    '            <h4>步骤三：提交申请商家，并冻结保证金</h4>' +
    '            <h4>步骤四：去商家管理发布广告</h4>',


    "netState1"  : 'TODO-TODO-网络状况：',
    "netState2"  : 'TODO-行情延迟：',
    "netState3"  : 'TODO-极佳',
    "netState4"  : 'TODO-良好',
    "netState5"  : 'TODO-一般',
    "netState6"  : 'TODO-较差',
    "netState7"  : 'TODO-无',

    "map"  : 'TODO-映射',
    "mapS"  : 'TODO-映射地址提交成功，请等待主网上线',
    "mapE"  : 'TODO-映射地址提交失败',
    "mapTitle"  : 'TODO-DEL主网映射',
    "delTradeNoDispark"  : 'TODO-DEL 交易暂未开放',

    "viewDetails"  : 'TODO-查看详情',





    "accUid":"UID",
    "accName":"User name",
    "accAuth":"real name authentication",
    "accLogintime":"Recent login time",
    "accIp":"IP",
    "acctit1":"login password",
    "acctit2":"transaction password",
    "acctit3":"cellphone number",
    "acctit4":"Google Authenticator",
    "acctxt1":"Security level",
    "acctxt2":"Used for currency verification, C2C transfer security verification, modification",
    "acctxt3":"When the account is abnormal, the customer service can contact you in time.",
    "acctxt4":"For login and security setup validation",
    "accbtn":"Edit",
    "accbtnbind":"Bind",
    "accbtnunbind":"Untied",
    "accbind":"bound",
    "accunbind":"unbound",
    "accbtnrest":"Reset",
    "accbtnset":"Set",



    "icoTrade":"Currency transaction",
    "icotip1":"Subscription instructions: 1. Subscription amount: the minimum minimum is",
    "icotip11":"part，Single maximum",
    "icotip12":"part；Unlimited number of subscriptions；",
    "icotip2":"2. Once the purchase is completed, it cannot be returned, please confirm and then purchase;",
    "icotip3":"3. Record to [purchase record] Inquire。",
    "icoSubmit":"determine",
    "icotabhead1":"Time",
    "icotabhead2":"payment amount",
    "icotabhead3":"currency used",
    "icotabhead4":"unit price",
    "icotabhead5":"gift quantity",
    "icotabhead6":"purchased quantity",
    "ico10":"Quantity, transaction password, verification code can not be empty",
    "ico11":"Overrun the number of transactions",
    "ico12":"TODO-交易数量只能是正整数",
    "icoUse":"Existing",
    "icoGet":"Available",
    "icoNum":"Quantity",
    "icoPw":"Password",
    "icoVerify":"CAPTCHA",
    "icoNum":"Quantity",
    "icoBuylog":"Purchase History",
    "icoTit":`<span>Coin</span>market`,
    "icoFree":"Give",
    "icoamount1":"A total of",
    "icoamount2":"remain",
    "icoamount3":"copies",
    "icoDefault":"Default",

    "selectCountry":"Choose country or region",
    "default" : "Default",

    "newslist1":[
        {title:'SERVICE',type_alias:''},
        {title:'Exchange',type_alias:'trade_center'},
        {title:'Help',type_alias:'help'},
        {title:'Reaction',type_alias:'feedback'}
    ],
    "newslist2":[
        {title:'POLICIES',type_alias:''},
        {title:'Privacy Policy',type_alias:'privacy_policy'},
        {title:'EULA',type_alias:'user_protocol'},
        {title:'Tariff',type_alias:'rate'}
    ], 
    "newslist3":[
        {title:'About us',type_alias:''},
        {title:'Contact',type_alias:'contact_us'},
        {title:'News',type_alias:'news'},
        {title:'Apply to List',type_alias:'apply_coin'}
    ],   
    "newslistside":[
        {title:'Help',type_alias:'help'},
        {title:'Announcement',type_alias:'announcement'},
        {title:'News',type_alias:'news'},
        {title:'Privacy Policy',type_alias:'privacy_policy'},
        {title:'User Protocol',type_alias:'user_protocol'},
        {title:'Contact us',type_alias:'contact_us'},
    ],

};

export default en