const zh = {
    //头部
    "webName" : 'ThanosX',
    "home" : "首页",
    "trade" : "币币交易",
    "whitebook":"白皮书",
    "ico":"币币市场",
    "app":"下载APP",
    //
    "apptxt":"自主研发撮合系统，能每秒处理上万笔交易,算法支持多种专业交易",
    "mymoney":"我的资产",
    "accountSetting":"账户设置",
    "nameauthstatus":"已认证",
    "nameauthstatus1":"未认证",
    "nameauthstatus2":"待审核",

    "emailTips":"已发送成功！请注意查收。如果邮箱中未收到验证码邮件，请检查垃圾箱！",
    "phoneTips":"已发送成功！请注意查收。",

    "hometitle":"平台优势",
    "hometit1":"技术保障",
    "hometit2":"安全可靠",
    "hometit3":"专业团队",
    "hometxt1":"金融证券级算法，交易高效稳定；自主研发撮合系统，能每秒处理上万笔交易算法支持多种专业交易，如GTT、IOC、FOK。",
    "hometxt2":"拥有顶级风控、反欺诈技术，安全防护体系严密。多层防护，严格保护用户的资金安全。",
    "hometxt3":"团队成员来自世界顶级金融机构，专业设计团队打造产品细节，追求用户体验，交易操作便捷，为用户提供优质的产品服务。",
    "homelink":"合作伙伴",




    "loginAgree":"已阅读并同意",
    "PrivacyClause":"隐私条款",
    "Agreement":"用户协议",
    "loginTips":"密码要求：8 - 32个字符，至少一个小写字母，至少一个大写字母，至少一个数字，至少一个特殊字符〜！@＃$％^＆*（）_ +",

    "account":"账户设置",
    "loginLog":"登录日志",
    "filter":"仅显示余额资产",
    "aboutUs" : "关于我们",
    "platformIntroduction" : "平台介绍",
    "teamIntroduction" : "团队介绍",
    "latestAnnouncement" : "最新公告",
    "helpCenter" : "帮助中心",
    "contactUs" : "联系我们",
    "transactionRelated" : "交易相关",
    "accountCenter" : "账户中心",
    "productService" : "产品服务",
    "apiDocumentation" : "API 文档",
    "rateStatement" : "费率声明",
    "userAgreement" : "用户协议",
    "privacyClause" : "隐私条款",
    "legalStatement" : "法律声明",
    "FAQ" : "常见问题",
    "registeredLogin" : "注册登录",
    "coinMoney" : "充币提币",
    "identity" : "身份认证",
    "bindCellPhone" : "绑定手机",
    "changeThePassword" : "修改密码",
    "riskWarning" : "风险警示",
    "riskWarningText" : "数字资产不由货币当局发行，不具有法偿性与强制性，具有极高的价格波动风险，请在风险自担的前提下谨慎投资。由于虚拟币交易风险较大，易受外界因素影响，价格波动较大，我们强烈建议您在自身能承受的风险范围内参与虚拟货币交易（投资有风险，入市需谨慎）。",
    "friendshipLink" : "友情链接",

    "login" : "登录",
    "login2" : "登录",
    "inviteLogin" : "登录",
    "freeRegister" : "注册",
    "loginExit" : "退出",
    "followWechat" : "关注微信",
    "appDownload" : "下载",
    "appDownloadWeChat" : "请选择在浏览器打开进行下载",
    "$toDeal" : "$ 去交易",

    "marked" : "自选",
    "tradePair" : "交易对",
    "currentRate" : "最新价格",
    "dayUpDown" : "24h涨跌",
    "topPrice" : "24h高点",
    "minPrice" : "24h低点 ",
    "tradeVolume" : "成交量",
    "turnover" : "交易",
    "mainCoin" : "主区",
    "newCoin" : "创新区",
    "noCurrency" : "暂无币种",
    "more" : "更多",
    "viewMore" : "查看更多",
    "view":"查看",

    "advantageTitle" : "平台优势",
    "advantageDescribe" : "多重维度保障你的资产安全，用户安全码指纹授权加密解密技术",
    "advantageLiquidity" : "高流动性",
    "advantageLiquidity1" : "平台用户来自于世界100多个国家",
    "advantageLiquidity2" : "交易量十分活跃",
    "advantageSafe" : "资金安全",
    "advantageSafe1" : "公司拥有顶级的风控、反欺诈技术",
    "advantageSafe2" : "为您的资金安全保驾护航",
    "advantageTeam" : "专业团队",
    "advantageTeam1" : "团队成员来自于世界顶级金融机构",
    "advantageTeam2" : "为您提供优质的产品服务",

    "totalUser" : "平台累计注册人数 (人)",
    "totalIncome" : "平台用户累计收益 (万元)",
    "totalTrans" : "平台累计交易金额 (亿元)",
    "totalTime" : "平台累计运营时间 (天)",

    "appDownloadTitle" : "绝佳交易体验，尽在ThanosX平台APP",
    "appDownloadDescribe" : "ThanosX支持手机、随时提醒，快速交易",
    "appDownloadDescribe2" : "随时提醒，快速交易",
    "IOSInstallGuide" : "IOS 安装指南",
    "scanDownload" : "扫一扫下载 APP",

    "newsTitle" : "公司动态",
    "newsDescribe" : "挖掘区块链全行业信息资讯平台，提供独家行业分析、前沿资讯",

    "checkNetwork" : "请检查你的网络！",

    "phone" : "手机号码",
    "email" : "邮箱地址",
    "registerPhoneDes" : "可通过手机号找回密码",
    "getVerifCode" : "获取验证码",
    "SMSVerifCode" : "短信验证码",
    "emailVerifCode" : "邮件验证码",
    "verifCode" : "验证码",
    "enterPhone" : "请输入手机号码",
    "enterEmail" : "请输入邮箱",
    "enterName" : "请输入用户名",
    "phoneError" : "手机号码格式不正确，请重新输入",
    "emailError" : "邮箱格式不正确，请重新输入",
    "passwordEmpty" : "密码不能为空",
    "password" : "密码长度为8-32位，必须包含大小写字母、数字、特殊字符",
    "password1" : "长度为8-32位",
    "password2" : "必须包含数字、特殊字符",
    "password3" : "必须包含大、小写字母",
    "passwordConfirm" : "密码不一致",
    "sendVerifCode" : "请先发送验证码",
    "enterVerifCode" : "请输入6位数字验证码",
    "sendVerifCodeError" : "验证码发送失败,请重试",
    "resetPasswordTitle" : "重置密码",
    "loginPassword" : "登录密码",
    "confirm" : "确定",
    "confirmPassword" : "确定密码",
    "loginTitle" : "登录",
    "registerTitle" : "注册",
    "radarLoginTitle" : "镭达钱包登录",
    "registerDes" : "绝佳交易体验，尽在ThanosX",
    "agreementTip" : "请阅读并同意",
    "registerAgreement" : "ThanosX 用户服务协议",
    "registerSuccess" : "注册成功",
    "registerError" : "注册失败",
    "loginError" : "登录失败",
    "loginSuccess" : "登录成功",
    "findpwdSuccess" : "重置密码成功",
    "forgetPwd" : "忘记密码?",
    "cancel" : "取消",
    "submit" : "确定",
    "weak" : "弱",
    "medium" : "中",
    "strong" : "强",
    "seek" : "搜索",
    "all" : "全部",
    "warmPrompt" : "温馨提示",

    "page1" : "当前显示第",
    "page2" : "至",
    "page3" : "项，共",
    "page4" : "项。每页",
    "page5" : "  项",
    "page6" : "首页",
    "page7" : "上页",
    "page8" : "下页",
    "page9" : "末页",

    "safety0" : "基本信息",
    "safety1" : "安全设置",
    "realNam" : "实名认证",
    "certified" : "已认证",
    "unauthorized" : "未认证",
    "safety5" : "用于提币、找回密码、修改安全设置、管理API时进行安全验证。",
    "safety6" : "查看",
    "safety7" : "认证",
    "safety9" : "已设置",
    "safety10" : "未设置",
    "safety11" : "用于提币、找回密码、修改安全设置、管理API时进行安全验证。",
    "safety12" : "修改",
    "safety13" : "设置",
    "safety14" : "绑定手机",
    "safety15" : "已绑定",
    "safety16" : "未绑定",
    "safety17" : "用于提币、找回密码、修改安全设置、管理API时进行安全验证。",
    "safety18" : "查看",
    "safety19" : "绑定",
    "safety20" : "双重认证",
    "safety21" : "用于提币、找回密码、修改安全设置、管理API时进行安全验证。",
    "safety22" : "账号",
    "safety23" : "安全问题",
    "safety24" : "登录密码",
    "safety25" : "高",
    "safety26" : "中",
    "safety27" : "低",
    "safety28" : "请选择你的证件类型",
    "safety29" : "证件类型不能为空",
    "safety30" : "安全日志",
    "safety31" : "时间",
    "safety32" : "类型",
    "safety34" : "备注",
    "safety35" : "IP",
    "safety36" : "地址",
    "normal" : "正常",

    "safetyIssue1" : "设置安全问题",
    "safetyIssue2" : "为保障您账户的安全，请设置安全问题提高您账户的安全级别，设置安全问题后，你可通过安全问题验证的方式重新设置交易密码等信息，请您牢记您设置的安全问题！",
    "safetyIssue3" : "您的问题答案",
    "safetyIssue4" : "请选择你的安全问题",
    "safetyIssue5" : "答案不能为空",
    "safetyIssue6" : "设置安全问题成功",
    "safetyIssue7" : "设置安全问题失败",

    "tradePassword1" : "设置交易密码",
    "tradePassword2" : "您目前尚未设置交易密码，交易密码是您在进行提现、交易时需要进行的安全验证，未设置交易密码时，您不可进行充值充币、提现、交易等操作。",
    "tradePassword3" : "新交易密码",
    "tradePassword4" : "确认密码",
    "tradePassword5" : "旧交易密码",
    "tradePassword6" : "新交易密码至少8位字符, 不同于登录密码",
    "tradePassword7" : "旧交易密码不能为空",
    "tradePassword8" : "交易密码不一致",

    "tradePassword9" : "修改交易密码",
    "tradePassword10" : "您正在为账户",
    "tradePassword11" : "找回交易密码",
    "tradePassword12" : "设置交易密码失败",
    "tradePassword13" : "设置交易密码成功",
    "tradePassword14" : "找回交易密码成功",
    "tradePassword15" : "找回交易密码失败",

    "uppassword1" : "修改登录密码",
    "uppassword2" : "原登录密码",
    "uppassword7" : "原登录密码不能为空",
    "uppassword3" : "新登录密码",
    "uppassword4" : "确认新密码",
    "uppassword5" : "修改登录密码成功",
    "uppassword6" : "确认新密码不一致",

    "gaCode1" : "谷歌身份识别器",
    "gaCode2" : "谷歌验证器是一款动态口令工具，工作原理类似短信动态验证。绑定后每30s生成一个动态验证码，验证码可用于登录、提现、修改安全设置等操作的安全验证。",
    "gaCode3" : "下载谷歌验证器APP",
    "gaCode4" : "iOS用户登录App Store搜索“Authenticator”下载。<br />安卓用户登录应用商店或使用手机浏览器搜索“谷歌验证器”下载。",
    "gaCode5" : "在谷歌验证器中添加密钥并备份",
    "gaCode6" : "打开谷歌验证器，扫描下方二维码或手动输入下述密钥添加验证令牌。",
    "gaCode7" : "密钥用于手机更换或遗失时找回谷歌验证器，绑定前请务必将下述密钥备份保存。",
    "gaCode8" : "密钥",
    "gaCode9" : "输入谷歌验证器中6位验证码",
    "gaCode10" : "绑定",

    "nameAuth1" : "实名认证",
    "nameAuth2" : "您目前尚未完成身份认证，根据国家相关规定，币种交易需要进行实名登记，请填写您的真实身份信息，一旦认证完成将无法更改，感谢您的理解与支持！",
    "nameAuth3" : "证件类型",
    "nameAuth4" : "身份证",
    "nameAuth5" : "真实姓名",
    "nameAuth6" : "证件号码 ",
    "nameAuth7" : "证件照片",
    "nameAuth8" : "请上传证件正面、反面照片、手持证件照片（文件大小不超过4M）",
    "nameAuth9" : "证件照正面",
    "nameAuth10" : "证件照背面",
    "nameAuth11" : "手持证件照和签名",
    "nameAuth12" : "（查看大图）",
    "nameAuth13" : "上传证件照正面成功",
    "nameAuth14" : "上传证件照背面成功",
    "nameAuth15" : "上传手持证件照成功",
    "nameAuth16" : "上传证件照正面失败",
    "nameAuth17" : "上传证件照背面失败",
    "nameAuth18" : "上传手持证件照失败",
    "nameAuth19" : "证件照正面不能为空",
    "nameAuth20" : "证件照背面不能为空",
    "nameAuth21" : "手持证件照不能为空",
    "nameAuth22" : "真实姓名不能为空",
    "nameAuth23" : "证件号码不能为空",
    "nameAuth24" : "实名认证提交成功，等待审核",
    "nameAuth25" : "实名认证提交失败",
    "nameAuth26" : "审核状态",
    "nameAuth27" : "待审核",
    "nameAuth29" : "请先进行实名认证",
    "nameAuth30" : "您还没有实名认证，认证通过后将随机赠送各种糖果币",
    "nameAuth31" : "已拒绝",
    "nameAuth32" : "重新进行实名认证",
    "nameAuth33" : "证件文字信息必须完整清晰，必须手写清晰的ThanosX、签名、日期。",
    "nameAuth34" : "手持证件照示例",
    "nameAuth35" : `手持证照通过标准：</br>
                    > 人物头像清晰; </br>
                    > 身份证信息清晰; </br>
                    > 证件照旁展示纸张,信息格式为:"ThanosX+申请日期"; </br>
                    > 完整的展示您的手臂持证。`,

    "copy" : "复制",
    "copySuccess" : "复制成功",
    "copyError" : "复制失败",
    "getGaError" : "获取谷歌密钥失败",
    "ga1" : "谷歌验证码不能为空",
    "ga2" : "绑定谷歌验证器成功",
    "ga3" : "绑定谷歌验证器失败",
    "ga4" : "解绑谷歌验证器",
    "ga5" : "解绑谷歌验证器成功",
    "ga6" : "解绑谷歌验证器失败",
    "ga7" : "解绑",
    "ga8" : "配置验证模块",
    "ga9" : "登录（登录需输入谷歌验证码）",
    "ga10" : "资金转出（资金转出需输入谷歌验证码）",
    "ga11" : "配置",
    "ga12" : "配置验证模块成功",
    "ga13" : "配置验证模块失败",

    "mobileBind" : "绑定手机号",
    "mobileBind2" : "绑定手机号成功",
    "mobileBind3" : "绑定手机号失败",


    "imgFormatE" : "请上传jpg、jpeg、png、gif、webp格式图片",
    "imgFormatSize" : "请不要上传超过{size}的图片",
    "totalAssets" : "资产折合约为",
    "currency" : "币种",
    "totalAmount" : "总额",
    "usable" : "可用",
    "freeze" : "冻结",
    "lock" : "锁定",
    "totalCurrency" : "合计",
    "hideBalance" : "隐藏余额",

    "operation" : "操作",
    "finance8" : "绑定手机号失败",
    "finance9" : "列表请求URL为空",
    "finance10" : "ThanosX平台 APP",
    "takeCoinNum" : "数量",
    "payPassword" : "交易密码",
    "payPasswordNoEmpty" : "交易密码不能为空",

    "selectWallet" : "地址",
    "annulS" : "撤销成功",
    "annulE" : "撤销失败",
    "gu_finance21" : "您的支付宝账号姓名",
    "gu_finance22" : "您的支付宝账号",
    "gu_finance23" : "上传您的支付宝收款二维码图片",
    "gu_finance24" : "收款人姓名",
    "gu_finance25" : "支付宝账号",
    "gu_finance26" : "支付收款码",
    "gu_finance27" : "添加",
    "gu_finance28" : "支付宝收款二维码图片上传失败",
    "gu_finance29" : "支付宝收款二维码图片上传成功",
    "gu_finance30" : "支付宝收款二维码图片不能为空",


    "gu_finance31" : "您的微信账号姓名",
    "gu_finance32" : "您的微信账号",
    "gu_finance33" : "上传您的微信收款二维码图片",
    "gu_finance34" : "微信账号",
    "gu_finance35" : "微信收款码",
    "gu_finance36" : "微信收款二维码图片上传失败",
    "gu_finance37" : "微信收款二维码图片上传成功",
    "gu_finance38" : "微信收款二维码图片不能为空",
    "addAliPay" : "添加支付宝",
    "aliPay" : "支付宝",
    "addWeChat" : "添加微信",
    "weChat" : "微信",
    "gu_finance41" : "您目前尚未设置交易密码，交易密码是您在进行提现、交易时需要进行的安全验证，未设置交易密码时，您不可进行充值充币、提现、交易等操作。",
    "addWallet" : "添加钱包",
    "gu_finance43" : "钱包币种",
    "walletUrl" : "钱包地址",
    "walletUrlEmpty" : "钱包地址不能为空",
    "walletNameEmpty" : "钱包名称不能为空",
    "walletName" : "钱包名称",
    "selectCoin" : "请选择币种",
    "addWalletSuccess" : "添加钱包成功",
    "addWalletError" : "添加钱包失败",
    "authWallet" : "认证钱包",
    "goAddWallet" : "去添加钱包",
    "getWalletActiveS" : "获取钱包激活状态失败",
    "walletActiveS" : "钱包自助激活成功",
    "selfActive" : "自助激活",
    "walletActiveE" : "钱包自助激活失败",
    "walletActiveText" : "此地址未激活，请通过镭达钱包激活或",

    "gu_finance100" : "请选择",
    "gu_finance101" : "获取银行列表失败！",
    "gu_finance102" : "获取城市数据失败！",
    "gu_finance103" : "发卡行不能为空！",
    "addBackCardSuccess" : "添加银行卡成功",
    "addBackCardError" : "添加银行卡失败",
    "gu_finance106" : "添加银行卡",
    "setDefault" : "设为默认",
    "gu_finance108" : "获取银行卡列表失败",
    "gu_finance109" : "删除银行卡成功",
    "gu_finance110" : "删除银行卡失败",
    "gu_finance120" : "设置默认银行失败",
    "gu_finance130" : "设置默认银行成功",

    "gu_finance140" : "银行卡号",
    "gu_finance150" : "最多绑定10张银行卡",
    "gu_finance160" : "发卡行",
    "bankCity" : "开户城市",
    "bankName" : "开户户名",
    "branchBank" : "开户支行",

    "tailNum" : "尾号",
    "depositCard" : "储蓄卡",
    "cardName" : "持卡人姓名",
    "default" : "默认",
    "del" : "删除",

    "bankcardError" : "银行卡号不能为空",
    "bankNameError" : "开户名不能为空",
    "bankaddrError" : "开户支行不能为空",
    "bankError" : "发卡行不能为空",
    "bankprovError" : "省份不能为空",
    "bankcityError" : "城市不能为空",
    "banktownError" : "区/县不能为空",

    "gu_finance50" : "请填写您的支付宝账号",
    "gu_finance51" : "请上传您的支付宝收款二维码",
    "gu_finance52" : "添加支付宝成功",
    "gu_finance53" : "添加支付宝失败",
    "gu_finance54" : "请填写您的微信账号",
    "gu_finance55" : "请上传您的微信收款二维码",
    "gu_finance56" : "添加微信成功",
    "gu_finance57" : "添加微信失败",
    "gu_finance58" : "删除支付宝成功",
    "delWeChatSuccess" : "删除微信成功",
    "gu_finance61" : "支付账号",
    "gu_finance62" : "收款姓名",
    "gu_finance63" : "您暂未绑定支付宝，推荐使用支付宝支付",
    "gu_finance64" : "您暂未绑定微信，欢迎使用微信支付",

    "entrustTime" : "委托时间",
    "entrustNow" : "当前委托",
    "market" : "市场",
    "tradeType" : "类型",
    "unitPrice" : "单价",
    "price" : "价格",
    "entrustNum" : "委托数量",
    "entrustTurnover" : "成交数量",
    "unsettled" : "未成交",
    "buy" : "买入",
    "sell" : "卖出",
    "annul" : "撤销",
    "finance30" : "钱包地址删除成功",
    "finance31" : "钱包地址删除失败",

    "uploadFile" : "上传图片",
    "uploadFile0" : "上传图片中...",
    "uploadFile1" : "上传图片成功",
    "uploadFile2" : "上传图片失败",
    "uploadpicbtn" : "上传",
    

    "myAssets" : "我的资产",
    "myBankCard" : "我的银行卡",
    "myWallet" : "钱包地址",
    "myPay" : "支付方式 ",
    "myEntrust" : "委托挂单",
    "myDeal" : "成交记录",
    "inviteFriends" : "邀请好友",
    "inviteFriends1" : "邀请好友注册，一起分糖果！",
    "inviteFriends2" : "*请先联系我们的推广专员获取推广邀请码",
    "inviteFriends3" : "请扫一扫下面的微信二维码联系我们的推广专员获取推广激活码。",
    "inviteFriends4" : "邀请方法一: ",
    "inviteFriends5" : "分享上方二维码给您的好友，扫描完成注册",
    "inviteFriends6" : "邀请方法二:",
    "inviteFriends7" : "复制您的专属推荐地址给您的好友",
    "inviteFriends8" : "您的专属推荐地址",
    "inviteCode" : "邀请码",
    "inviteCodeError" : "邀请码格式错误",
    "inviteRecord" : "邀请记录",
    "inviteRecord1" : "用户名",
    "inviteRecord2" : "注册时间",
    "inviteRecord3" : "实名认证状态",
    "inviteRecord4" : "邀请奖励",
    "activate" : "激活",
    "activateE" : "激活失败",
    "activateS" : "激活成功",
    "clickCopyLink" : "点击复制链接 ",

    "loadError" : "加载失败",
    "refresh" : "刷新",
    "4009" : "谷歌验证码",
    "myDeal_OrderTime" : "成交时间",
    "myDeal_Asset" : "资产",
    "myDeal_OrderType" : "类型",
    "myDeal_Price" : "成交价格",
    "myDeal_Count" : "成交数量",
    "myDeal_Turnover" : "成交金额",
    "myDeal_ServiceCharge" : "手续费",
    "myDeal_Buy" : "买入",
    "myDeal_Sell" : "卖出",

    "pushCoin" : "充币",
    "pushCoinUrl" : "充币地址",
    "copyUrl" : "复制地址",
    "pushCoinEWM" : "(扫二维码获取地址)",
    "clickPushCoinEWM" : "点击获取二维码",
    "clickPushCoinURL" : "点击获取充币地址",
    "pushCoinSafety" : "充币",
    "pushCoinBan" : "暂停提币",
    "pushCoinRecord" : "充币记录",
    "pushCoinTime" : "时间",
    "pushCoinId" : "记录ID",
    "pushCoinURL" : "地址",
    "pushCoinNum" : "数量",
    "pushCoinState" : "状态",
    "pushCoinSuccess" : "获取充币地址成功",
    "pushCoinError" : "获取充币地址失败",

    "takeCoin" : "提币",
    "takeCoinBan" : "钱包维护",
    "takeCoinRecord" : "提币记录",
    "takeCoinTime" : "时间",
    "takeCoinId" : "转账HASH",
    "takeCoinURL" : "提币地址",
    "takeCoinState" : "状态",
    "takeCoinSuccess" : "提币成功",
    "takeCoinError" : "提币失败",
    "takeCoinNumEmpty" : "提币数量不能为空",
    "takeCoinNumEmpty2" : "可用数量小于手续费+最小数量",
    "takeCoinNumMin" : "不能小于最小转出数量",
    "takeCoinNumMax" : "不能大于最大转出数量",
    "takeCoinExplain1" : "提币说明：",
    "takeCoinExplain2" : "1、为了您账户的安全，转出币是由人工处理，您提交后，工作人员将在1个工作日内处理。",
    "takeCoinExplain3" : "2、由于网络稳定性，部分操作可能会出现延时，请耐心等待。",
    "takeCoinExplain4" : "3、提币手续费为：",
    "takeCoinExplain5" : "个",
    "takeCoinExplain6" : "4、单笔最小转出数量",
    "takeCoinExplain7" : "单笔最大转出数量",

    "transfer" : "转出",
    "transferBan" : "禁止转出",
    "transferCoinRecord" : "转出转入记录",
    "transferCoin" : "站内转出",
    "transferCoinType" : "币种",
    "receiveCoinUser" : "对方账号",
    "transferCoinNumEmpty" : "转出数量不能为空",
    "receiveCoinUserEmpty" : "接收账号不能为空",
    "transferCoinSuccess" : "转出成功",
    "transferCoinSuccess2" : "转入成功",
    "transferCoinError" : "转出失败",

    "transferCoinTime" : "时间",
    "transferCoinId" : "ID",
    "transferCoinURL" : "用户名",
    "transferCoinNum" : "数量",
    "transferCoinState" : "状态",

    "walletNoEmpty" : "钱包不能为空",
    "safetyTakeCoin" : "提币",

    "coinRecordDate" : "时间",
    "coinRecordId" : "id",
    "coinRecordObject" : "钱包地址或账号",
    "coinRecordNum" : "数量",
    "coinRecordState" : "状态",
    "coinRecordCoin" : "币种",
    "coinRecordType" : "类型",
    "coinRecord" : "资产明细",

    "num" : "数量",
    "state" : "状态",
    "total" : "总计",
    "depthSell" : "卖",
    "depthBuy" : "买",
    "buyMay" : "可买",
    "buyPrice" : '买入价',
    "sellPrice" : '卖出价',
    "buyNum" : '买入量',
    "sellNum" : '卖出量',
    'orderConduct' : '挂单中',

    'dealTime' : '成交时间',
    'time' : '时间',
    'entrustSuccess' : '委托成功',
    'deal' : '成交',
    'dealRecord' : '成交记录',
    'site' : '地址',

    'tradeLogin1' : '您还没有登录，请',
    'tradeLogin2' : '或',
    'tradeLogin3' : '后再尝试',
    'tradeLogin4' : '登录信息验证失败，请重新登录。',


    "webSocketError1"  : '无效的订单',
    "webSocketError2"  : '余额不足',
    "webSocketError3"  : '服务端解析发送的json数据出错',
    "webSocketError4"  : 'mongo数据库中没有该用户',
    "webSocketError5"  : '重复操作',
    "webSocketError6"  : '创建订单失败，服务器内部错误',
    "webSocketError7"  : '无效的用户ID',
    "webSocketError8"  : '无效的价格',
    "webSocketError9"  : '无效的个数',
    "webSocketError10"  : '不知道如何提示，大概意思是这边服务器压力很大',
    "webSocketError11"  : '无效的市场代号',
    "webSocketError12"  : '无效的买卖类型',
    "webSocketError13"  : '无效验证的用户',
    "webSocketError14"  : '该市场暂停交易',
    "webSocketError"  : 'websocket 连接错误',

    "emptyData"  : '暂无数据',
    "shop"  : '商家',
    "applyShop"  : '商家申请',
    "applyShopS"  : '申请商家成功',
    "applyShopE"  : '申请商家失败',
    "shopAdmin"  : '商家管理',
    "myOrder"  : '我的订单',
    "clinchADeal30"  : '30日成交',
    "termsOfPayment"  : '付款方式',
    "advertising"  : '发布广告',
    "publish"  : '发布',
    "advertisingS"  : '发布广告成功',
    "advertisingE"  : '发布广告失败',
    "margin"  : '保证金',
    "otcTrade"  : '交易',
    "balance"  : '余额',
    "type"  : '类型',
    "otc1"  : '默认币种可用余额',
    "otc2"  : '默认保证金 / 单价',
    "otc3"  : '付款方式必须选择一个',
    "otc4"  : '你的CNT余额不足',
    "otc5"  : '最小限额',
    "otc6"  : '单笔最小交易 CNY 限额',
    "otc7"  : '最大限额',
    "otc8"  : '单笔最大交易 CNY 限额',
    "otc9"  : '默认交易数量 x 交易价格',
    "otc10"  : '默认交易数量 x 交易价格',
    "otc11"  : '平均付款时间',
    "otc12"  : '总成交量',
    "otc13"  : '总申诉量',
    "otc14"  : '总胜诉量',
    "otc15"  : '近30日成交',
    "otc16"  : '近30天申诉',
    "otc17"  : '近30天胜诉',
    "otc18"  : '手机认证',
    "otc19"  : '已发布广告',
    "otc20"  : '发布广告',
    "otc21"  : '已冻结',
    "otc22"  : '暂停交易',
    "otc23"  : '开启交易',
    "otc24"  : '账号已被冻结，请联系客服',
    "otc25"  : '买入数量不能为空',
    "otc26"  : '交易成功',
    "otc27"  : '交易失败',
    "otc28"  : '二维码加载错误',
    "otc29"  : '你向',
    "otc30"  : '购买了',
    "otc31"  : '向你购买了',
    "otc32"  : '(点击显示二维码)',
    "otc33"  : '联系方式',
    "otc34"  : '请在',
    "otc35"  : '将在',
    "otc36"  : '内完成支付',
    "otc37"  : '(支付必须填写)',
    "otc38"  : '等待',
    "otc40"  : '确认收款',
    "otc41"  : '请您确认收款状态',
    "otc42"  : '已支付',
    "otc43"  : '已收款',
    "otc45"  : '<p>1.线下收款完成后，请务必点击【已收款】，避免超时系统自动取消造成您的财产损失。</p>' +
    '                <p>2.请检查您的收款方式（只能本人实名银行卡、支付宝、微信支付是否收到买家线下汇款操作，请核对转账备注/附言</p>',
    "otc44"  : '<p>1.线下支付完成后，请务必点击【已支付】，避免20分钟后超时系统自动取消造成您的财产损失。</p>' +
    '                <p>2.请勿备注任何比特币、BTC、以太坊、ETH以及其它数字资 产名称于转账备注，防止造成您的汇款被拦截，银行卡被冻结等问题。</p>' +
    '                <p>3.请按照卖家收款方式完成线下汇款操作（只能本人实名银行卡、支付宝、微信支付），填写转账备注于转账备注/附言。</p>' +
    '                <p>4.大于5w以上汇款，请分批支付保证能及时到账（≤5w汇款可及时到账）。</p>' +
    '                <p>5.请使用及时到账的支付方式，支付宝转银行卡，2小时内汇款等支付方式造成1小时内未到账订单，卖家有权退回款项并取消订单。</p>',

    "otc46"  : '注册认证',
    "otc47"  : '买入CNT',
    "otc48"  : '申请商家',
    "otc49"  : '发布广告',
    "otc50"  : '商家昵称',
    "otc51"  : '商家昵称不能为空',
    "otc52"  : '保证金不能为空',
    "otc53"  : '未收到汇款请',
    "otc54"  : '待支付',
    "otc55"  : '待收款',
    "otc56"  : '已成交',
    "otc57"  : '已取消',
    "otc58"  : '申诉中',
    "otc59"  : '发布金额必须大于单笔最小交易 CNY 限额',

    "confirmS"  : '确认成功',
    "confirmE"  : '确认失败',


    "bankCard"  : '银行卡',
    "minute"  : '分钟',
    "success"  : '成功',
    "limit"  : '限额',
    "defeated"  : '失败',
    "tradePriceEmpty"  : '交易价格不能为空',
    "tradeNumEmpty"  : '交易数量不能为空',
    "balanceEmpty"  : '余额为空',

    "orderId"  : '订单号',
    "object"  : '对象',
    "transferNote"  : '转账备注',

    "registerTime"  : '注册时间',
    "pay"  : '支付',
    "appeal"  : '申诉',
    "appealS"  : '申诉成功',
    "appealE"  : '申诉失败',

    "orderState0"  : '未成交',
    "orderState1"  : '已成交',
    "orderState2"  : '已取消',
    "orderState4"  : '已申诉',
    "applyShopText"  : '<h4>步骤一：注册认证</h4>' +
    '            <h4>步骤二：买入CNT</h4>' +
    '            <h4>步骤三：提交申请商家，并冻结保证金</h4>' +
    '            <h4>步骤四：去商家管理发布广告</h4>',


    "netState1"  : '网络状况：',
    "netState2"  : '行情延迟：',
    "netState3"  : '极佳',
    "netState4"  : '良好',
    "netState5"  : '一般',
    "netState6"  : '较差',
    "netState7"  : '无',

    "map"  : '映射',
    "mapS"  : '映射地址提交成功，请等待主网上线',
    "mapE"  : '映射地址提交失败',
    "mapTitle"  : 'DEL主网映射',
    "delTradeNoDispark"  : 'DEL 交易暂未开放',

    "viewDetails"  : '查看详情',





    "accUid":"UID",
    "accName":"用户名",
    "accAuth":"实名认证",
    "accLogintime":"最近登录时间",
    "accIp":"IP",
    "acctit1":"登录密码",
    "acctit2":"交易密码",
    "acctit3":"手机号码",
    "acctit4":"谷歌身份验证器",
    "acctxt1":"安全等级",
    "acctxt2":"用于提币、C2C转账时安全验证",
    "acctxt3":"在账户异常时，客服能及时联系到您",
    "acctxt4":"用于登录和安全设置验证",
    "accbtn":"修改",
    "accbtnbind":"绑定",
    "accbtnunbind":"解绑",
    "accbind":"已绑定",
    "accunbind":"未绑定",
    "accbtnrest":"重置",
    "accbtnset":"设置",



    "icoTrade":"币币交易",
    "icoDefault":"默认",
    "icotip1":"认购说明：1、认购额度：单笔最低为",
    "icotip11":"份，单笔最高为",
    "icotip12":"份；不限认购次数；",
    "icotip2":"2、一旦购买完成后即无法退回，请确认后再购买；",
    "icotip3":"3、购买记录请至[购买记录]记录查询。",
    "icoSubmit":"确定",
    "icotabhead1":"时间",
    "icotabhead2":"付款数量",
    "icotabhead3":"使用币种",
    "icotabhead4":"单价",
    "icotabhead5":"赠送数量",
    "icotabhead6":"购得数量",
    "ico10":"数量、交易密码、验证码不能为空",
    "ico11":"交易数量超限",
    "ico12":"交易数量只能是正整数",
    "icoUse":"可用",
    "icoGet":"可得",
    "icoNum":"数量",
    "icoPw":"交易密码",
    "icoVerify":"验证码",
    "icoNum":"数量",
    "icoBuylog":"购买记录",
    "icoTit":`<span>币币</span>市场`,
    "icoFree":"赠",
    "icoamount1":"共",
    "icoamount2":"余",
    "icoamount3":"份",

    "selectCountry":"选择国家",


    "newslist1":[
        {title:'服务交易',type_alias:''},
        {title:'交易中心',type_alias:''},
        {title:'帮助手册',type_alias:''},
        {title:'意见反馈',type_alias:''}
    ],
    "newslist2":[
        {title:'条款说明',type_alias:''},
        {title:'隐私条款',type_alias:'privacy_policy'},
        {title:'用户协议',type_alias:'user_protocol'},
        {title:'费率说明',type_alias:''}
    ], 
    "newslist3":[
        {title:'关于我们',type_alias:''},
        {title:'联系我们',type_alias:'contact_us'},
        {title:'新闻公告',type_alias:''},
        {title:'申请上币',type_alias:''}
    ],   
    "newslistside":[
        {title:'帮助中心',type_alias:'help'},
        {title:'公告通知',type_alias:'announcement'},
        {title:'新闻消息',type_alias:'news'},
        {title:'隐私条款',type_alias:'privacy_policy'},
        {title:'用户协议',type_alias:'user_protocol'},
        {title:'联系我们',type_alias:'contact_us'},
    ],

};

export default zh