const zhtw = {
    //头部
    "htmlTitle":"ThanosX-您可信賴的全方位數位資產服務商",
    "webName" : 'ThanosX',
    "home" : "首頁",
    "trade" : "幣幣交易",
    "whitebook":"白皮書",
    "assetsrelease":"資產發行",
    "app":"下載APP",
    "indexTxt":"本社區嚴格遵守相關法律法規，暫不支持IP地址來自美國、中國大陸的用戶註冊或交易。",
    "noway1":"抱歉，由於您的IP",
    "noway2":"來自",
    "noway3":"平臺暫未開放該地區的服務",

    //
    "appCome":"即將發佈敬請期待",
    "apptxt":"自主研發撮合系統，能每秒處理上萬筆交易,算法支持多種專業交易",
    "mymoney":"我的資產",
    "accountSetting":"帳戶設置",
    "nameauthstatus":"已認證",
    "nameauthstatus1":"未認證",
    "nameauthstatus2":"待審核",

    "emailTips":"已發送成功！請注意查收。如果郵箱中未收到驗證碼郵件，請檢查垃圾箱！",
    "phoneTips":"已發送成功！請注意查收。 ",
    "picCodeEmpty":"請輸入圖片驗證碼！",
    "hometitle":"平台優勢",
    "hometit1":"技術保障",
    "hometit2":"安全可靠",
    "hometit3":"專業團隊",
    "hometxt1":"金融證券級算法，交易高效穩定；自主研發撮合系統，能每秒處理上萬筆交易算法支持多種專業交易，如GTT、IOC、FOK。",
    "hometxt2":"擁有頂級風控、反欺詐技術，安全防護體系嚴密。多層防護，嚴格保護用戶的資金安全。",
    "hometxt3":"團隊成員來自世界頂級金融機構，專業設計團隊打造產品細節，追求用戶體驗，交易操作便捷，為用戶提供優質的產品服務。",
    "homelink":"合作夥伴",



    "loginAgree":"已閱讀並同意",
    "PrivacyClause":"隱私條款",
    "Agreement":"用戶協議",
    "loginTips":"密碼要求：8 - 32個字符，至少一個小寫字母，至少一個大寫字母，至少一個數字，至少一個特殊字符〜！ @＃$％^＆*（）_ +。",
    "loginTips2":"密碼要求：8 - 32個字符",

    "account":"帳戶設置",
    "loginLog":"登入日誌",
    "filter":"僅顯示余額資產",
    "aboutUs" : "關於我們",
    "platformIntroduction" : "TODO-平台介绍",
    "teamIntroduction" : "TODO-团队介绍",
    "latestAnnouncement" : "TODO-最新公告",
    "helpCenter" : "幫助中心",
    "contactUs" : "聯繫我們",
    "transactionRelated" : "TODO-交易相关",
    "accountCenter" : "TODO-账户中心",
    "productService" : "產品服務",
    "apiDocumentation" : "TODO-API 文档",
    "rateStatement" : "TODO-费率声明",
    "userAgreement" : "用戶協議",
    "privacyClause" : "隱私條款",
    "legalStatement" : "TODO-法律声明",
    "FAQ" : "TODO-常见问题",
    "registeredLogin" : "TODO-注册登录",
    "coinMoney" : "TODO-充币提币",
    "identity" : "TODO-身份认证",
    "bindCellPhone" : "綁定手機",
    "changeThePassword" : "TODO-修改密码",
    "riskWarning" : "TODO-风险警示",
    "riskWarningText" : "TODO-数字资产不由货币当局发行，不具有法偿性与强制性，具有极高的价格波动风险，请在风险自担的前提下谨慎投资。由于虚拟币交易风险较大，易受外界因素影响，价格波动较大，我们强烈建议您在自身能承受的风险范围内参与虚拟货币交易（投资有风险，入市需谨慎）。",
    "friendshipLink" : "TODO-友情链接",

    "login" : "登入",
    "login2" : "登入",
    "inviteLogin" : "登入",
    "freeRegister" : "註冊",
    "loginExit" : "退出",
    "followWechat" : "TODO-关注微信",
    "appDownload" : "下載",
    "appDownloadWeChat" : "請選擇在瀏覽器打開進行下載",
    "$toDeal" : "TODO-$ 去交易",

    "marked" : "TODO-自选",
    "tradePair" : "交易對",
    "currentRate" : "最新價格",
    "dayUpDown" : "24h漲跌",
    "topPrice" : "24h高點",
    "minPrice" : "24h低點",
    "tradeVolume" : "成交量",
    "turnover" : "交易",
    "mainCoin" : "主區",
    "newCoin" : "創新區",
    "noCurrency" : "暫無幣種",
    "more" : "更多",
    "viewMore" : "查看更多",
    "view":"查看",

    "advantageTitle" : "平台優勢",
    "advantageDescribe" : "TODO-多重维度保障你的资产安全，用户安全码指纹授权加密解密技术",
    "advantageLiquidity" : "TODO-高流动性",
    "advantageLiquidity1" : "TODO-平台用户来自于世界100多个国家",
    "advantageLiquidity2" : "TODO-交易量十分活跃",
    "advantageSafe" : "資金安全",
    "advantageSafe1" : "TODO-公司拥有顶级的风控、反欺诈技术",
    "advantageSafe2" : "TODO-为您的资金安全保驾护航",
    "advantageTeam" : "專業團隊",
    "advantageTeam1" : "团队成员来自世界顶级金融机构",
    "advantageTeam2" : "TODO-为您提供优质的产品服务",

    "totalUser" : "TODO-平台累计注册人数 (人)",
    "totalIncome" : "TODO-平台用户累计收益 (万元)",
    "totalTrans" : "TODO-平台累计交易金额 (亿元)",
    "totalTime" : "TODO-平台累计运营时间 (天)",

    "appDownloadTitle" : "TODO-绝佳交易体验，尽在ThanosX平台APP",
    "appDownloadDescribe" : "TODO-ThanosX支持手机、随时提醒，快速交易",
    "appDownloadDescribe2" : "TODO-随时提醒，快速交易",
    "IOSInstallGuide" : "TODO-IOS 安装指南",
    "scanDownload" : "TODO-扫一扫下载 APP",

    "newsTitle" : "TODO-公司动态",
    "newsDescribe" : "TODO-挖掘区块链全行业信息资讯平台，提供独家行业分析、前沿资讯",

    "checkNetwork" : "請檢查你的網絡！",

    "phone" : "手機號碼",
    "email" : "信箱地址",
    "registerPhoneDes" : "可通過手機號找回密碼",
    "getVerifCode" : "獲取驗證碼",
    "SMSVerifCode" : "短信驗證碼",
    "emailVerifCode" : "郵件驗證碼",
    "picVerifCode" : "圖片驗證碼",
    "verifCode" : "驗證碼",
    "enterPhone" : "請輸入手機號碼",
    "enterEmail" : "請輸入信箱",
    "enterName" : "請輸入用戶名",
    "phoneError" : "手機號碼格式不正確，請重新輸入",
    "emailError" : "信箱格式不正確，請重新輸入",
    "picCodeEmpty" : "圖片驗證碼不能為空",
    "passwordEmpty" : "密碼不能空白",
    "password" : "密碼長度為8-32比特，必須包含大小寫字母、數位、特殊字元",
    "password1" : "長度為8-32比特",
    "password2" : "必須包含數字、特殊字符",
    "password3" : "必須包含大、小寫字母",
    "passwordConfirm" : "交易密碼不一致",
    "sendVerifCode" : "請先發送驗證碼",
    "enterVerifCode" : "請輸入6比特數位驗證碼",
    "sendVerifCodeError" : "驗證碼發送失敗，請重試",
    "resetPasswordTitle" : "重置密碼",
    "loginPassword" : "登入密碼",
    "confirm" : "確定",
    "confirmPassword" : "確定密碼",
    "loginTitle" : "登入",
    "registerTitle" : "註冊",
    "radarLoginTitle" : "TODO-XXX钱包登录",
    "registerDes" : "TODO-绝佳交易体验，尽在ThanosX",
    "agreementTip" : "請閱讀並同意",
    "registerAgreement" : "ThanosX 用戶服務協議",
    "registerSuccess" : "註冊成功",
    "registerError" : "註冊失敗",
    "loginError" : "登入失敗",
    "loginSuccess" : "登入成功",
    "findpwdSuccess" : "重置密碼成功",
    "forgetPwd" : "忘記密碼?",
    "cancel" : "取消",
    "submit" : "確定",
    "weak" : "低",
    "medium" : "中",
    "strong" : "高",
    "seek" : "搜索",
    "all" : "全部",
    "warmPrompt" : "溫馨提示",

    "page1" : "當前顯示第",
    "page2" : "至",
    "page3" : "項，共",
    "page4" : "項。每頁",
    "page5" : "  項",
    "page6" : "首頁",
    "page7" : "上頁",
    "page8" : "下頁",
    "page9" : "末頁",

    "safety0" : "TODO-基本信息",
    "safety1" : "TODO-安全設置",
    "realNam" : "實名認證",
    "certified" : "已認證",
    "unauthorized" : "未認證",
    "safety5" : "TODO-用于提币、找回密码、修改安全设置、管理API时进行安全验证。",
    "safety6" : "查看",
    "safety7" : "認證",
    "safety9" : "已設定",
    "safety10" : "未設置",
    "safety11" : "TODO-用于提币、找回密码、修改安全设置、管理API时进行安全验证。",
    "safety12" : "修改",
    "safety13" : "設置",
    "safety14" : "綁定手機",
    "safety15" : "已綁定",
    "safety16" : "未綁定",
    "safety17" : "TODO-用于提币、找回密码、修改安全设置、管理API时进行安全验证。",
    "safety18" : "查看",
    "safety19" : "綁定",
    "safety20" : "TODO-双重认证",
    "safety21" : "TODO-用于提币、找回密码、修改安全设置、管理API时进行安全验证。",
    "safety22" : "帳號",
    "safety23" : "TODO-安全问题",
    "safety24" : "登入密碼",
    "safety25" : "高",
    "safety26" : "中",
    "safety27" : "低",
    "safety28" : "請選擇你的證件類型",
    "safety29" : "證件類型不能空白",
    "safety30" : "安全性記錄檔",
    "safety31" : "時間",
    "safety32" : "類型",
    "safety34" : "備註",
    "safety35" : "IP",
    "safety36" : "地址",
    "normal" : "正常",

   "safetyIssue1" : "设置安全问题",
    "safetyIssue2" : "TODO-为保障您账户的安全，请设置安全问题提高您账户的安全级别，设置安全问题后，你可通过安全问题验证的方式重新设置交易密码等信息，请您牢记您设置的安全问题！",
    "safetyIssue3" : "TODO-您的问题答案",
    "safetyIssue4" : "TODO-请选择你的安全问题",
    "safetyIssue5" : "TODO-答案不能为空",
    "safetyIssue6" : "TODO-设置安全问题成功",
    "safetyIssue7" : "TODO-设置安全问题失败",

    "tradePassword1" : "設置交易密碼",
    "tradePassword2" : "您目前尚未設置交易密碼，交易密碼是您在進行提現、交易時需要進行的安全驗證，未設置交易密碼時，您不可進行儲值充幣、提現、交易等操作。",
    "tradePassword3" : "新交易密碼",
    "tradePassword4" : "確認密碼",
    "tradePassword5" : "舊交易密碼",
    "tradePassword6" : "新交易密碼至少8位字符, 不同於登入密碼",
    "tradePassword7" : "舊交易密碼不能為空",
    "tradePassword8" : "交易密碼不一致",

    "tradePassword9" : "修改交易密碼",
    "tradePassword10" : "您正在為帳戶",
    "tradePassword11" : "TODO-找回交易密码",
    "tradePassword12" : "設定交易密碼失敗",
    "tradePassword13" : "設定交易密碼成功",
    "tradePassword14" : "TODO-找回交易密码成功",
    "tradePassword15" : "TODO-找回交易密码失败",
    "tradePassword16" : "手機綁定成功",

    "uppassword1" : "修改登入密碼",
    "uppassword2" : "原登入密碼",
    "uppassword7" : "原登入密碼不能空白",
    "uppassword3" : "新登入密碼",
    "uppassword4" : "確認新密碼",
    "uppassword5" : "修改登入密碼成功",
    "uppassword6" : "確認新密碼不一致",

    "gaCode1" : "谷歌身份識別器",
    "gaCode2" : "谷歌驗證器是一款動態口令工具，工作原理類似短信動態驗證。綁定後每30s生成一個動態驗證碼，驗證碼可用於登入、提現、修改安全設置等操作的安全驗證。",
    "gaCode3" : "下載谷歌驗證器APP",
    "gaCode4" : "iOS用戶登入App Store搜索“Authenticator”下載。<br />安卓用戶登入應用商店或使用手機瀏覽器搜索“谷歌驗證器”下載。",
    "gaCode5" : "在谷歌驗證器中添加密鑰並備份",
    "gaCode6" : "打開谷歌驗證器，掃描下方二維碼或手動輸入下述密鑰添加驗證令牌。",
    "gaCode7" : "密鑰用於手機更換或遺失時找回谷歌驗證器，綁定前請務必將下述密鑰備份保存。",
    "gaCode8" : "密鑰",
    "gaCode9" : "輸入谷歌驗證器中6位驗證碼",
    "gaCode10" : "綁定",

    "nameAuth1" : "實名認證",
    "nameAuth2" : "您目前尚未完成身份認證，根據國家相關規定，幣種交易需要進行實名登記，請填寫您的真實身份資訊，一旦認證完成將無法更改，感謝您的理解與支持！",
    "nameAuth3" : "證件類型",
    "nameAuth4" : "身份證",
    "nameAuth5" : "真實姓名",
    "nameAuth6" : "證件號碼 ",
    "nameAuth100" : "請輸入您所在的詳細地址資訊 ",
    "nameAuth7" : "證件照片",
    "nameAuth8" : "請上傳證件正面、反面照片、手持證件照片（文件大小不超過4M）",
    "nameAuth9" : "證件照正面",
    "nameAuth10" : "證件照背面",
    "nameAuth11" : "手持證件照和簽名",
    "nameAuth12" : "（查看大圖）",
    "nameAuth13" : "上傳證件照正面成功",
    "nameAuth14" : "上傳證件照背面成功",
    "nameAuth15" : "上傳手持證件照正面成功",
    "nameAuth16" : "上傳證件照正面失敗",
    "nameAuth17" : "上傳證件照背面失敗",
    "nameAuth18" : "上傳手持證件照正面失敗",
    "nameAuth19" : "證件照正面不能空白",
    "nameAuth20" : "證件照背面不能空白",
    "nameAuth21" : "手持證件照不能空白",
    "nameAuth22" : "真實姓名不能空白",
    "nameAuth23" : "證件號碼不能空白",
    "nameAuth24" : "實名認證提交成功，等待審核",
    "nameAuth25" : "實名認證提交失敗",
    "nameAuth26" : "稽核狀態",
    "nameAuth27" : "待稽核",
    "nameAuth29" : "請先進行實名認證",
    "nameAuth30" : "TODO-您还没有实名认证，认证通过后将随机赠送各种糖果币",
    "nameAuth31" : "已拒絕",
    "nameAuth32" : "重新進行實名認證",
    "nameAuth33" : "證件文字資訊必須完整清晰，必須手寫清晰的ThanosX、簽名、日期。",
    "nameAuth34" : "手持證件照示例",
    "nameAuth35" : `手持證照通過標準：</br>
                    > 人物頭像清晰; </br>
                    > 身份證資訊清晰; </br>
                    > 證件照旁展示紙張，資訊格式為：“ThanosX+申請日期”; </br>
                    > 完整的展示您的手臂持證。`,

    "copy" : "複製",
    "copySuccess" : "複製成功",
    "copyError" : "複製失敗",
    "getGaError" : "獲取谷歌密鑰失敗",
    "ga1" : "谷歌驗證碼不能空白",
    "ga2" : "綁定谷歌驗證器成功",
    "ga3" : "綁定谷歌驗證器失敗",
    "ga4" : "解綁谷歌驗證器",
    "ga5" : "解綁谷歌驗證器成功",
    "ga6" : "解綁谷歌驗證器失敗",
    "ga7" : "解綁",
    "ga8" : "TODO-配置验证模块",
    "ga9" : "TODO-登录（登录需输入谷歌验证码）",
    "ga10" : "TODO-资金转出（资金转出需输入谷歌验证码）",
    "ga11" : "TODO-配置",
    "ga12" : "TODO-配置验证模块成功",
    "ga13" : "TODO-配置验证模块失败",

    "mobileBind" : "綁定手機號",
    "mobileBind2" : "綁定手機號成功",
    "mobileBind3" : "綁定手機號失敗",


    "imgFormatE" : "請上傳jpg、jpeg、png、gif、webp格式圖片",
    "imgFormatSize" : "請不要上傳超過{size}的圖片",
    "totalAssets" : "資產折合約為",
    "currency" : "幣種",
    "totalAmount" : "總額",
    "usable" : "可用",
    "freeze" : "凍結",
    "lock" : "鎖定",
    "totalCurrency" : "合計",
    "hideBalance" : "隱藏餘額",

    "operation" : "操作",
    "finance8" : "綁定手機號失敗",
    "finance9" : "清單請求URL為空",
    "finance10" : "ThanosX平台 APP",
    "takeCoinNum" : "數量",
    "payPassword" : "交易密碼",
    "payPasswordNoEmpty" : "交易密碼不能空白",

    "selectWallet" : "地址",
    "annulS" : "TODO-撤销成功",
    "annulE" : "TODO-撤销失败",
    "gu_finance21" : "TODO-您的支付宝账号姓名",
    "gu_finance22" : "TODO-您的支付宝账号",
    "gu_finance23" : "TODO-上传您的支付宝收款二维码图片",
    "gu_finance24" : "TODO-收款人姓名",
    "gu_finance25" : "TODO-支付宝账号",
    "gu_finance26" : "TODO-支付收款码",
    "gu_finance27" : "添加",
    "gu_finance28" : "TODO-支付宝收款二维码图片上传失败",
    "gu_finance29" : "TODO-支付宝收款二维码图片上传成功",
    "gu_finance30" : "TODO-支付宝收款二维码图片不能为空",


    "gu_finance31" : "TODO-您的微信账号姓名",
    "gu_finance32" : "TODO-您的微信账号",
    "gu_finance33" : "TODO-上传您的微信收款二维码图片",
    "gu_finance34" : "TODO-微信账号",
    "gu_finance35" : "TODO-微信收款码",
    "gu_finance36" : "TODO-微信收款二维码图片上传失败",
    "gu_finance37" : "TODO-微信收款二维码图片上传成功",
    "gu_finance38" : "TODO-微信收款二维码图片不能为空",
    "addAliPay" : "TODO-添加支付宝",
    "aliPay" : "TODO-支付宝",
    "addWeChat" : "TODO-添加微信",
    "weChat" : "TODO-微信",
    "gu_finance41" : "您目前尚未設置交易密碼，交易密碼是您在進行提現、交易時需要進行的安全驗證，未設置交易密碼時，您不可進行儲值充幣、提現、交易等操作。",
    "addWallet" : "添加錢包",
    "gu_finance43" : "TODO-钱包币种",
    "walletUrl" : "錢包地址",
    "walletUrlEmpty" : "錢包地址不能空白",
    "walletNameEmpty" : "錢包名稱不能空白",
    "walletName" : "錢包名稱",
    "selectCoin" : "請選擇幣種",
    "addWalletSuccess" : "添加錢包成功",
    "addWalletError" : "添加錢包失敗",
    "authWallet" : "TODO-认证钱包",
    "goAddWallet" : "去添加錢包",
    "getWalletActiveS" : "TODO-获取钱包激活状态失败",
    "walletActiveS" : "TODO-钱包自助激活成功",
    "selfActive" : "TODO-自助激活",
    "walletActiveE" : "TODO-钱包自助激活失败",
    "walletActiveText" : "TODO-此地址未激活，请通过镭达钱包激活或",

    "gu_finance100" : "請選擇",
    "gu_finance101" : "TODO-获取银行列表失败！",
    "gu_finance102" : "TODO-获取城市数据失败！",
    "gu_finance103" : "TODO-发卡行不能为空！",
    "addBackCardSuccess" : "TODO-添加银行卡成功",
    "addBackCardError" : "TODO-添加银行卡失败",
    "gu_finance106" : "TODO-添加银行卡",
    "setDefault" : "TODO-设为默认",
    "gu_finance108" : "TODO-获取银行卡列表失败",
    "gu_finance109" : "TODO-删除银行卡成功",
    "gu_finance110" : "TODO-删除银行卡失败",
    "gu_finance120" : "TODO-设置默认银行失败",
    "gu_finance130" : "TODO-设置默认银行成功",

    "gu_finance140" : "TODO-银行卡号",
    "gu_finance150" : "TODO-最多绑定10张银行卡",
    "gu_finance160" : "TODO-发卡行",
    "bankCity" : "TODO-开户城市",
    "bankName" : "TODO-开户户名",
    "branchBank" : "TODO-开户支行",

    "tailNum" : "TODO-尾号",
    "depositCard" : "TODO-储蓄卡",
    "cardName" : "TODO-持卡人姓名",
    "default" : "默認",
    "del" : "删除",

    "bankcardError" : "TODO-银行卡号不能为空",
    "bankNameError" : "TODO-开户名不能为空",
    "bankaddrError" : "TODO-开户支行不能为空",
    "bankError" : "TODO-发卡行不能为空",
    "bankprovError" : "TODO-省份不能为空",
    "bankcityError" : "TODO-城市不能为空",
    "banktownError" : "TODO-区/县不能为空",

    "gu_finance50" : "TODO-请填写您的支付宝账号",
    "gu_finance51" : "TODO-请上传您的支付宝收款二维码",
    "gu_finance52" : "TODO-添加支付宝成功",
    "gu_finance53" : "TODO-添加支付宝失败",
    "gu_finance54" : "TODO-请填写您的微信账号",
    "gu_finance55" : "TODO-请上传您的微信收款二维码",
    "gu_finance56" : "TODO-添加微信成功",
    "gu_finance57" : "TODO-添加微信失败",
    "gu_finance58" : "TODO-删除支付宝成功",
    "delWeChatSuccess" : "TODO-删除微信成功",
    "gu_finance61" : "支付账号",
    "gu_finance62" : "收款姓名",
    "gu_finance63" : "TODO-您暂未绑定支付宝，推荐使用支付宝支付",
    "gu_finance64" : "TODO-您暂未绑定微信，欢迎使用微信支付",

    "entrustTime" : "委託時間",
    "entrustNow" : "當前委託",
    "market" : "市場",
    "tradeType" : "類型",
    "unitPrice" : "單價",
    "price" : "價格",
    "entrustNum" : "委託數量",
    "entrustTurnover" : "成交數量",
    "unsettled" : "未成交",
    "buy" : "買入",
    "sell" : "賣出",
    "annul" : "撤銷",
    "finance30" : "錢包地址刪除成功",
    "finance31" : "錢包地址刪除失敗",

    "uploadFile" : "上傳圖片",
    "uploadFile0" : "上傳圖片中…",
    "uploadFile1" : "上傳圖片成功",
    "uploadFile2" : "上傳圖片失敗",
    "uploadpicbtn" : "上傳",
    "addmyWallet":"添加錢包",

    "myAssets" : "我的資產",
    "myBankCard" : "TODO-我的银行卡",
    "myWallet" : "錢包地址",
    "myPay" : "TODO-支付方式 ",
    "myEntrust" : "委託掛單",
    "myDeal" : "成交記錄",
    "invit" : "邀請人（UID）",
    "inviteFriends" : "TODO-邀请好友",
    "inviteFriends1" : "TODO-邀请好友注册，一起分糖果！",
    "inviteFriends2" : "TODO-*请先联系我们的推广专员获取推广邀请码",
    "inviteFriends3" : "TODO-请扫一扫下面的微信二维码联系我们的推广专员获取推广激活码。",
    "inviteFriends4" : "TODO-邀请方法一: ",
    "inviteFriends5" : "TODO-分享上方二维码给您的好友，扫描完成注册",
    "inviteFriends6" : "TODO-邀请方法二:",
    "inviteFriends7" : "TODO-复制您的专属推荐地址给您的好友",
    "inviteFriends8" : "TODO-您的专属推荐地址",
    "inviteCode" : "TODO-邀请码",
    "inviteCodeError" : "TODO-邀请码格式错误",
    "inviteRecord" : "TODO-邀请记录",
    "inviteRecord1" : "用戶名",
    "inviteRecord2" : "TODO-注册时间",
    "inviteRecord3" : "TODO-实名认证状态",
    "inviteRecord4" : "TODO-邀请奖励",
    "activate" : "TODO-激活",
    "activateE" : "TODO-激活失败",
    "activateS" : "TODO-激活成功",
    "clickCopyLink" : "TODO-点击复制链接 ",

    "loadError" : "下載失敗",
    "refresh" : "更新",
    "4009" : "谷歌驗證碼",
    "myDeal_OrderTime" : "成交時間",
    "myDeal_Asset" : "資產",
    "myDeal_OrderType" : "類型",
    "myDeal_Price" : "成交價格",
    "myDeal_Count" : "成交數量",
    "myDeal_Turnover" : "成交金額",
    "myDeal_ServiceCharge" : "手續費",
    "myDeal_Buy" : "買入",
    "myDeal_Sell" : "賣出",

    "pushCoin" : "充幣",
    "pushCoinUrl" : "充幣地址",
    "copyUrl" : "複製地址",
    "pushCoinEWM" : "(掃二維碼獲取地址)",
    "clickPushCoinEWM" : "TODO-点击获取二维码",
    "clickPushCoinURL" : "點擊獲取充幣地址",
    "pushCoinSafety" : "充幣",
    "pushCoinBan" : "TODO-暂停提币",
    "pushCoinRecord" : "充幣記錄",
    "pushCoinTime" : "時間",
    "pushCoinId" : "記錄ID",
    "pushCoinURL" : "地址",
    "pushCoinNum" : "數量",
    "pushCoinState" : "狀態",
    "pushCoinSuccess" : "獲取充幣地址成功",
    "pushCoinError" : "獲取充幣地址失敗",

    "takeCoin" : "提幣",
    "takeCoinBan" : "錢包維護",
    "takeCoinRecord" : "提幣記錄",
    "takeCoinTime" : "時間",
    "takeCoinId" : "轉賬HASH",
    "takeCoinURL" : "提幣地址",
    "takeCoinState" : "狀態",
    "takeCoinSuccess" : "提幣成功",
    "takeCoinError" : "提幣失敗",
    "takeCoinNumEmpty" : "提幣數量不能空白",
    "takeCoinNumEmpty2" : "可用數量小於手續費+最小數量",
    "takeCoinNumMin" : "不能小於最小轉出數量",
    "takeCoinNumMax" : "不能大於最大轉出數量",
    "takeCoinExplain1" : "提幣說明：",
    "takeCoinExplain2" : "1、為了您帳戶的安全，轉出幣是由人工處理，您提交後，工作人員將在1個工作日內處理。",
    "takeCoinExplain3" : "2、由於網絡穩定性，部分操作可能會出現延時，請耐心等待。",
    "takeCoinExplain4" : "3、提幣手續費為：",
    "takeCoinExplain5" : "个",
    "takeCoinExplain6" : "4、單筆最小轉出數量",
    "takeCoinExplain7" : "單筆最大轉出數量",

    "transfer" : "TODO-转出",
    "transferBan" : "TODO-禁止转出",
    "transferCoinRecord" : "TODO-转出转入记录",
    "transferCoin" : "TODO-站内转出",
    "transferCoinType" : "幣種",
    "receiveCoinUser" : "TODO-对方账号",
    "transferCoinNumEmpty" : "TODO-转出数量不能为空",
    "receiveCoinUserEmpty" : "TODO-接收账号不能为空",
    "transferCoinSuccess" : "轉出成功",
    "transferCoinSuccess2" : "轉入成功",
    "transferCoinError" : "轉出失敗",

    "transferCoinTime" : "時間",
    "transferCoinId" : "ID",
    "transferCoinURL" : "用戶名",
    "transferCoinNum" : "數量",
    "transferCoinState" : "狀態",

    "walletNoEmpty" : "錢包不能空白",
    "safetyTakeCoin" : "提幣",

    "coinRecordDate" : "時間",
    "coinRecordId" : "id",
    "coinRecordObject" : "TODO-钱包地址或账号",
    "coinRecordNum" : "數量",
    "coinRecordState" : "狀態",
    "coinRecordCoin" : "幣種",
    "coinRecordType" : "類型",
    "coinRecord" : "資產明細",

    "num" : "數量",
    "state" : "狀態",
    "total" : "總計",
    "depthSell" : "賣",
    "depthBuy" : "買",
    "buyMay" : "可買",
    "buyPrice" : '買入價',
    "sellPrice" : '賣出價',
    "buyNum" : '買入量',
    "sellNum" : '賣出量',
    'orderConduct' : '掛單中',

    'dealTime' : '成交時間',
    'time' : '時間',
    'entrustSuccess' : '委託成功',
    'deal' : '成交',
    'dealRecord' : '成交記錄',
    'site' : '地址',

    'tradeLogin1' : '您還沒有登入，請',
    'tradeLogin2' : '或',
    'tradeLogin3' : '後再嘗試',
    'tradeLogin4' : '登入資訊驗證失敗，請重新登入。',


    "webSocketError1"  : '無效的訂單',
    "webSocketError2"  : '餘額不足',
    "webSocketError3"  : 'TODO-服务端解析发送的json数据出错',
    "webSocketError4"  : 'TODO-mongo数据库中没有该用户',
    "webSocketError5"  : '重複操作',
    "webSocketError6"  : 'TODO-创建订单失败，服务器内部错误',
    "webSocketError7"  : '無效的用戶ID',
    "webSocketError8"  : '無效的價格',
    "webSocketError9"  : '無效的個數',
    "webSocketError10"  : 'TODO-不知道如何提示，大概意思是这边服务器压力很大',
    "webSocketError11"  : 'TODO-无效的市场代号',
    "webSocketError12"  : '無效的買賣類型',
    "webSocketError13"  : '無效驗證的用戶',
    "webSocketError14"  : '該市場暫停交易',
    "webSocketError"  : 'TODO-websocket 连接错误',

    "emptyData"  : '暫無數據',
    "shop"  : 'TODO-商家',
    "applyShop"  : 'TODO-商家申请',
    "applyShopS"  : 'TODO-申请商家成功',
    "applyShopE"  : 'TODO-申请商家失败',
    "shopAdmin"  : 'TODO-商家管理',
    "myOrder"  : 'TODO-我的订单',
    "clinchADeal30"  : 'TODO-30日成交',
    "termsOfPayment"  : 'TODO-付款方式',
    "advertising"  : 'TODO-发布广告',
    "publish"  : 'TODO-发布',
    "advertisingS"  : 'TODO-发布广告成功',
    "advertisingE"  : 'TODO-发布广告失败',
    "margin"  : 'TODO-保证金',
    "otcTrade"  : '交易',
    "balance"  : '餘額',
    "type"  : '類型',
    "otc1"  : 'TODO-默认币种可用余额',
    "otc2"  : 'TODO-默认保证金 / 单价',
    "otc3"  : 'TODO-付款方式必须选择一个',
    "otc4"  : 'TODO-你的CNT余额不足',
    "otc5"  : 'TODO-最小限额',
    "otc6"  : 'TODO-单笔最小交易 CNY 限额',
    "otc7"  : 'TODO-最大限额',
    "otc8"  : 'TODO-单笔最大交易 CNY 限额',
    "otc9"  : 'TODO-默认交易数量 x 交易价格',
    "otc10"  : 'TODO-默认交易数量 x 交易价格',
    "otc11"  : 'TODO-平均付款时间',
    "otc12"  : 'TODO-总成交量',
    "otc13"  : 'TODO-总申诉量',
    "otc14"  : 'TODO-总胜诉量',
    "otc15"  : 'TODO-近30日成交',
    "otc16"  : 'TODO-近30天申诉',
    "otc17"  : 'TODO-近30天胜诉',
    "otc18"  : 'TODO-手机认证',
    "otc19"  : 'TODO-已发布广告',
    "otc20"  : 'TODO-发布广告',
    "otc21"  : 'TODO-已冻结',
    "otc22"  : 'TODO-暂停交易',
    "otc23"  : 'TODO-开启交易',
    "otc24"  : 'TODO-账号已被冻结，请联系客服',
    "otc25"  : 'TODO-买入数量不能为空',
    "otc26"  : '交易成功',
    "otc27"  : '交易失敗',
    "otc28"  : 'TODO-二维码加载错误',
    "otc29"  : 'TODO-你向',
    "otc30"  : 'TODO-购买了',
    "otc31"  : 'TODO-向你购买了',
    "otc32"  : 'TODO-(点击显示二维码)',
    "otc33"  : 'TODO-联系方式',
    "otc34"  : 'TODO-请在',
    "otc35"  : 'TODO-将在',
    "otc36"  : 'TODO-内完成支付',
    "otc37"  : 'TODO-(支付必须填写)',
    "otc38"  : '等待',
    "otc40"  : 'TODO-确认收款',
    "otc41"  : 'TODO-请您确认收款状态',
    "otc42"  : 'TODO-已支付',
    "otc43"  : 'TODO-已收款',
    "otc45"  : 'TODO-<p>1.线下收款完成后，请务必点击【已收款】，避免超时系统自动取消造成您的财产损失。</p>' +
    '                <p>2.请检查您的收款方式（只能本人实名银行卡、支付宝、微信支付是否收到买家线下汇款操作，请核对转账备注/附言</p>',
    "otc44"  : 'TODO-<p>1.线下支付完成后，请务必点击【已支付】，避免20分钟后超时系统自动取消造成您的财产损失。</p>' +
    '                <p>2.请勿备注任何比特币、BTC、以太坊、ETH以及其它数字资 产名称于转账备注，防止造成您的汇款被拦截，银行卡被冻结等问题。</p>' +
    '                <p>3.请按照卖家收款方式完成线下汇款操作（只能本人实名银行卡、支付宝、微信支付），填写转账备注于转账备注/附言。</p>' +
    '                <p>4.大于5w以上汇款，请分批支付保证能及时到账（≤5w汇款可及时到账）。</p>' +
    '                <p>5.请使用及时到账的支付方式，支付宝转银行卡，2小时内汇款等支付方式造成1小时内未到账订单，卖家有权退回款项并取消订单。</p>',

    "otc46"  : 'TODO-注册认证',
    "otc47"  : 'TODO-买入CNT',
    "otc48"  : 'TODO-申请商家',
    "otc49"  : 'TODO-发布广告',
    "otc50"  : 'TODO-商家昵称',
    "otc51"  : 'TODO-商家昵称不能为空',
    "otc52"  : 'TODO-保证金不能为空',
    "otc53"  : 'TODO-未收到汇款请',
    "otc54"  : 'TODO-待支付',
    "otc55"  : 'TODO-待收款',
    "otc56"  : 'TODO-已成交',
    "otc57"  : 'TODO-已取消',
    "otc58"  : 'TODO-申诉中',
    "otc59"  : 'TODO-发布金额必须大于单笔最小交易 CNY 限额',

    "confirmS"  : 'TODO-确认成功',
    "confirmE"  : 'TODO-确认失败',


    "bankCard"  : 'TODO-银行卡',
    "minute"  : 'TODO-分钟',
    "success"  : '成功',
    "limit"  : 'TODO-限额',
    "defeated"  : '失敗',
    "tradePriceEmpty"  : '交易價格不能為空',
    "tradeNumEmpty"  : '交易數量不能為空',
    "balanceEmpty"  : '餘額空白',

    "orderId"  : 'TODO-订单号',
    "object"  : 'TODO-对象',
    "transferNote"  : 'TODO-转账备注',

    "registerTime"  : 'TODO-注册时间',
    "pay"  : '支付',
    "appeal"  : 'TODO-申诉',
    "appealS"  : 'TODO-申诉成功',
    "appealE"  : 'TODO-申诉失败',

    "orderState0"  : 'TODO-未成交',
    "orderState1"  : 'TODO-已成交',
    "orderState2"  : 'TODO-已取消',
    "orderState4"  : 'TODO-已申诉',
    "applyShopText"  : 'TODO-<h4>步骤一：注册认证</h4>' +
    '            <h4>步骤二：买入CNT</h4>' +
    '            <h4>步骤三：提交申请商家，并冻结保证金</h4>' +
    '            <h4>步骤四：去商家管理发布广告</h4>',


    "netState1"  : 'TODO-网络状况：',
    "netState2"  : 'TODO-行情延迟：',
    "netState3"  : 'TODO-极佳',
    "netState4"  : 'TODO-良好',
    "netState5"  : 'TODO-一般',
    "netState6"  : 'TODO-较差',
    "netState7"  : 'TODO-无',

    "map"  : 'TODO-映射',
    "mapS"  : 'TODO-映射地址提交成功，请等待主网上线',
    "mapE"  : 'TODO-映射地址提交失败',
    "mapTitle"  : 'TODO-DEL主网映射',
    "delTradeNoDispark"  : 'TODO-DEL 交易暂未开放',

    "viewDetails"  : 'TODO-查看详情',





    "accUid":"UID",
    "accName":"用戶名",
    "accAuth":"實名認證",
    "accLogintime":"最近登入時間",
    "accIp":"IP",
    "acctit1":"登入密碼",
    "acctit2":"交易密碼",
    "acctit3":"手機號碼",
    "acctit4":"谷歌身份驗證器",
    "acctxt1":"安全等級",
    "acctxt2":"用於提幣、C2C轉賬時安全驗證，修改",
    "acctxt3":"在帳戶异常時，客服能及時聯系到您",
    "acctxt4":"用於登入和安全設置驗證",
    "accbtn":"修改",
    "accbtnbind":"綁定",
    "accbtnunbind":"解綁",
    "accbind":"已綁定",
    "accunbind":"未綁定",
    "accbtnrest":"重置",
    "accbtnset":"設置",



    "icoTrade":"資產發行",
    "icoDefault":"默認",
    "icotip1":"認購說明：",
    "icotip10":"1、認購額度：單筆最低為",
    "icotip11":"，單筆最高",
    "icotip12":"；不限認購次數；",
    "icotip2":"2、一旦購買完成後即無法退回，請確認後再行購買；",
    "icotip3":"3、購買紀錄請至<購買記錄>查詢",
    "icoSubmit":"確定",
    "icotabhead1":"時間",
    "icotabhead2":"發行幣種",
    "icotabhead3":"支付數量",
    "icotabhead4":"兌換比例",
    "icotabhead5":"贈送數量",
    "icotabhead6":"獲取數量",
    "ico10":"數量、交易密碼、驗證碼不能為空",
    "ico11":"交易數量超限",
    "ico12":"交易數量只能是正整數",
    "ico20":"請登入",
    "icoUse":"可用",
    "icoGet":"可得",
    "icoNum":"數量",
    "icoPw":"交易密碼",
    "icoVerify":"驗&nbsp;&nbsp;證&nbsp;&nbsp;碼",
    "icoNum":"數&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;量",
    "icoBuylog":"購買記錄",
    "icoTit":`<span>資產</span>發行`,
    "icoFree":"贈",
    "icoamount1":"共",
    "icoamount2":"餘",
    "icoamount3":"份",



    "icobuy":"購買",
    "going":"進行中的",
    "comesoon":"即將開始",
    "timeover":"已結束",
    "leftTime":"距離結束還剩",
    "icostop":"暫停售賣",
    "day":"天",
    "hour":"時",
    "minute":"分",
    "second":"秒",
    "weburl":"官網地址",
    "icoamount":"本次發行",
    "icotime":"發行時間",
    "icoempty":"暫無項目",
    "iconame":"發行方",


    "icoselltip1":"注意事項：",
    "icoselltip2":"· 鑑於購買後，無法修改與回溯。請在購買前仔細閱讀",
    "icoselltip3":"發售免責條款",
    "icoselltip4":"· 購買前請詳閱該資產發售項目說明，確保您自身權益。",
    "icoselltip5":"· 購買時請再次確認購買數量與金額。",
    "icoselltip6":"· 購買代幣不保證獲利，請謹慎選擇。",
    "icoselltip7":"* 免責聲明：若發現帳戶有不正當交易行為，官方將有權調整、保留或終止該帳號的權利。重要異動將公告在官方網站與頻道，恕不另行通知。",
    "icoselltip8":"",
    "icoselltip9":"",
    "icoselltip10":"發售協定",
    "icoagree":"請確認同意發售協議",

    "selectCountry":"選擇國家或地區",
    "country1":"美國",
    "country2":"中國大陸",

    "newslist1":[
        {title:'服務交易',type_alias:''},
        {title:'交易中心',type_alias:'trade_center'},
        {title:'幫助手冊',type_alias:'help'},
        {title:'意見反饋',type_alias:'feedback'}
    ],
    "newslist2":[
        {title:'條款說明',type_alias:''},
        {title:'隱私條款',type_alias:'privacy_policy'},
        {title:'用戶協議',type_alias:'user_protocol'},
        {title:'費率說明',type_alias:'rate_description'}
    ], 
    "newslist3":[
        {title:'關於我們',type_alias:''},
        {title:'聯繫我們',type_alias:'contact_us'},
        {title:'新聞公告',type_alias:'news'},
        {title:'申請上幣',type_alias:'apply_coin'}
    ],   
    "newslistside":[
        {title:'帮助中心',type_alias:'help'},
        {title:'公告通知',type_alias:'announcement'},
        {title:'新聞消息',type_alias:'news'},
        {title:'隱私條款',type_alias:'privacy_policy'},
        {title:'用戶協議',type_alias:'user_protocol'},
        {title:'聯繫我們',type_alias:'contact_us'},
    ],

};

export default zhtw