const cn = {
    language:'中文',
    menu:{
        home:'首页',
        cadt:'CADT',
        block:'交易区块',
        history:'交易记录',
    },
    home:{
        block:'交易区块',
        amount:'交易总量',
        height:'最新区块高度',
        newtrading:'最新交易量',
        trading:'近15天交易量',
        blocklist:'最近区块',
        tradinglist:'最近交易',
        head1:['区块高度','区块哈希','交易数量','关闭时间'],
        head2:['交易哈希','交易类型','数量','时间'],
        charts:['时间','交易量']
    },
    CADT:{
        tit:'通证详情',
        tit2:'交易记录',
        addr:'发行地址',
        total:'发行总量'
    },
    token:{
        tit:'二级通证',
        subtit:'仅展示BVC-Charger发行的二级通证',
        head:['序号','名称','介绍','发行','总量'],
    },
    block:{
        tit:'交易区块',
        tit2:'区块详情',
        head:['区块高度','区块哈希','数量','关闭时间'],
        head2:['交易哈希','发起方','交易类型',' '],
        info:['交易数量','区块高度','关闭时间','当前区块哈希','交易哈希树根','上一区块哈希']
    },
    hash:{
        tit:'交易哈希',
        tit2:'交易结果',
        list:['交易类型','发起地址','接收地址','区块高度','交易状态','交易数量','费率','时间','备注'],
        text:['设置说明','授权数量']
    },
    account:{
        tit:'钱包地址',
        account:'账户',
        balance:'余额',
    },
    history:{
        tit:'交易记录',
        head:['交易哈希','交易类型','数量','时间'],
    },
    nodata:'暂无数据',
    more:'获取更多',
    nomore:'已加载完',
    erraccount:'搜索不到钱包地址！',
    errblock:'搜索不到区块地址！',
    errhash:'搜索不到交易哈希地址！',
    searcherr:'请输入搜索内容',
    e404:'404',
    backhome:'返回首页',
    copy:'复制钱包地址',
    qr:'查看钱包地址二维码',
    copysuc:'已复制到剪贴板！',
    copyerr:'复制失败,请重试！',
    enter:'请输入...',
    fee:'费率',
    Payment:'转账',
    OfferCreate:'创建挂单',
    OfferCancel:'取消挂单',
    AccountSet:'账户设置',
    TrustSet:'授信',
    other:'其它',
    success:'成功',
    error:'失败',
    note:'提示',
}

export default cn