<template>
  <view class="bg">
    <view class="box">
      <view class="tit">交易哈希</view>
      <view class="ctx">{{payments.hash}}</view>
    </view>
    <view class="box">
      <view class="tit">转出地址</view>
      <view class="ctx">{{payments.source_account}}</view>
    </view>
    <view class="box">
      <view class="tit">转入地址</view>
      <view class="ctx">{{payments.destination_account}}</view>
    </view>
    <view style="padding:4%;background:#fff;border-radius:8px;">
    <ui-row-list border-left-indent>
      <ui-row height="50">        
        <ui-col class="text">
          交易类型
        </ui-col>
        <ui-col width="100" vertical-align="middle">
          <text wx:if="{{type == 0}}" class="unlock">转入</text>
          <text wx:else class="lock">转出</text>
        </ui-col>
      </ui-row>

      <ui-row height="50">
        <ui-col class="text">
          区块高度
        </ui-col>
        <ui-col width="100" vertical-align="middle">
          {{payments.ledger}}
        </ui-col>
      </ui-row>
      <ui-row height="50">
        <ui-col class="text">
          状态
        </ui-col>
        <ui-col width="100" vertical-align="middle">
          <text>{{payments.state}}</text>
          <!-- <text class="lock" wx:else>失败</text> -->
        </ui-col>
      </ui-row> 
      <ui-row height="50">
        <ui-col class="text">
          费率
        </ui-col>
        <ui-col width="100" vertical-align="middle">
          {{payments.fee}}
        </ui-col>
      </ui-row>
      <ui-row height="50">
        <ui-col class="text">
          数量
        </ui-col>
        <ui-col width="100" vertical-align="middle">
          {{payments.amount.value}}
        </ui-col>
      </ui-row>
      <ui-row height="50">
        <ui-col class="text">
          时间
        </ui-col>
        <ui-col width="150" vertical-align="middle">
          <text style="font-size:12px">{{payments.timestamp}}</text>
        </ui-col>
      </ui-row>
      <ui-row height="50">
        <ui-col class="text">
          备注
        </ui-col>
        <ui-col width="100" vertical-align="middle">
          {{payments.direction}}
        </ui-col>
      </ui-row>
    </ui-row-list>
    </view>
  </view>
</template>

<script>
export default {
  config: {
    navigationBarTitleText: '交易详情'
  },
  data: {
    payments:{},
    hash:'',
    type:''
  },
  onLoad(option){
    const _this=this
    const curUser = wx.getStorageSync('curUser');
    const userId = curUser.userId ,apptoken = curUser.apptoken
    this.setData({
      hash:option.hash,
      type:option.type
    })
    wx.showLoading({
      title: '加载中',
    })
    wx.request({
      url:`${wx.baseUrl}/paymentInfo`,
      method: 'post',
      data:{
        userId,
        apptoken,
        hash:option.hash
      },
      header: {
        'content-type': 'application/x-www-form-urlencoded'
      },
      success: function(res) {
        wx.hideLoading()
        console.log(res.data)
        if(res.data.code == "S00001"){
            _this.setData({
              payments:res.data.data,
            })
          }else{
            wx.showAlert({
              content:res.data.message,
            })
          }
        }      
    })
  }
}
</script>

<style lang="less">
  .bg{height:100%;background:#EDEDED;padding:4%}
  .box{
    background:#fff;border-radius:8px;margin-bottom:4%;padding:4%;
    .tit{font-size:16px;}
    .ctx{color:#777;font-size:12px;.mix-text-overflow()}
    }
  view.title{
  background-color: #f5f5f5;
  font-size: 14px;
  font-weight: bold;
  line-height: 50px;
  padding-left: 20px;
  border-left:3px solid @theme-color;
  // view{
  //   font-weight: bold;
  // }
}

.unlock, .lock{padding:3px 8px;background:#00A0EA;border-radius:8px;color:#fff;font-size:12px;text-align:center;max-width:80rpx}
.lock{background: #09BA07}
.text {
  line-height: 50px;
  
}
</style>
