const cn = {
    language:'中文',
    changeLang:'切换语言',
    title:'BVC轻钱包',
    login:'登录',
    createAddress:'生成地址',
    addr:'地址',
    balance:'余额',
    key:'密钥',
    logout:'退出登录',
    addCredit:'添加授信',
    OK:'确认',
    cancal:'取消',
    transferAccount:'转账',
    account:'发行地址',
    destination:'接收地址',
    currency:'授信币种',
    amount:'转账金额',
    memo:'备注',
    transactionRecord:'交易记录',
    tabTit:['状态','交易哈希','发起地址','交易类型','交易状态','交易金额','交易备注'],
    tabTit2:['交易哈希','交易类型','交易状态','交易数量','交易费用','交易时间','发起地址','接收地址','区块高度','备注'],
    loadMore:'加载更多',
    reload:'刷新',
    empty:'暂无数据',
    errTxt1:'地址密钥最少填一项',
    errTxt2:'无效的地址',
    errTxt3:'地址和密钥不匹配',
    infoTxt1:'是否切换至密钥登录?',
    infoTxt2:'是否退出登录?',
    infoTxt3:'操作成功',
    infoTxt4:'请输入',
    infoTxt5:'请选择',
    infoTxt6:'币种',
    infoTxt7:'成功',
    infoTxt8:'失败',
    infoTxt9:'请填写正确的地址',
    infoTxt10:'转账金额必须是大于0的数字',
    infoTxt11:'请填写授信数量',
    infoTxt12:'请填写或选择授信币种',
    infoTxt13:'授信币种长度不能少于2位',
    copyright:'Copyright © 2019 Blockchain Venture Capital | All Rights Reserved',
    copy:'复制',
    qr:'二维码',
}

export default cn