const en = {
    language:'English',
    changeLang:'Language',
    title:'BVC Light Wallet',
    login:'Sign in',
    createAddress:'Generate Address',
    addr:'Address',
    balance:'Balance',
    key:'Key',
    logout:'Sign Out',
    addCredit:'Add Credit',
    OK:'Confirm',
    cancal:'Cancel',
    transferAccount:'Transfer',
    account:'Issue Address',
    destination:'Accept Address',
    currency:'Credit Token',
    amount:'Amount',
    memo:'Note',
    transactionRecord:'Transactions',
    tabTit:['状态','TxHash','Initiation Address','Type','交易状态','Amount','交易备注'],
    tabTit2:['TxHash','Type','交易状态','Amount','Gas Fee','Time','Initiation Address','Accept Address','Block','Note'],
    loadMore:'More',
    reload:'Refresh',
    empty:'No Data',
    errTxt1:'At least one address key',
    errTxt2:'Invalid Address',
    errTxt3:'Address and key do not match',
    infoTxt1:'是否切换至密钥登录?',
    infoTxt2:'是否退出登录?',
    infoTxt3:'Successful operation',
    infoTxt4:'Please enter',
    infoTxt5:'Please choose',
    infoTxt6:'币种',
    infoTxt7:'Success',
    infoTxt8:'Failure',
    infoTxt9:'Fill in the correct address',
    infoTxt10:'Amount must be greater than 0',
    infoTxt11:'Fill in the amount of credits',
    infoTxt12:'Fill in or select the credit token',
    infoTxt13:'Length of token must be no less than 2 digits',
    copyright:'Copyright © 2019 Blockchain Venture Capital | All Rights Reserved',
    copy:'Copy',
    qr:'QR Code',
}

export default en