const fr = {
    language:'Français',
    changeLang:'Lang',
    title:'BVCWallte',
    login:'Login',
    welcome:'Welcome',
    createAddress:'Create Address',
    addr:'Address',
    balance:'balance',
    key:'Secret',
    logout:'Logout',
    addCredit:'Add Credit',
    OK:'OK',
    cancal:'Cancal',
    transferAccount:'Transfer Account',
    account:'Account',
    destination:'Destination',
    currency:'Currency',
    chooseCurrency:'Choose Currency',
    amount:'Amount',
    memo:'Memo',
    transactionRecord:'Transaction Record',
    tabTit:['Status','Hash','Account','Type','Tx Status','Amount','Memo'],
    tabTit2:['Hash','Type','Status','Amount','Fee','Time','Account','Destination','Height','Memo'],
    loadMore:'More',
    reload:'Reload',
    empty:'NO DATA',
    errTxt1:'Fill in at least one address key',
    errTxt2:'error address',
    errTxt3:'error secret',
    // infoTxt1:'是否切换至密钥登录?',
    infoTxt2:'Exit?',
    infoTxt3:'Success',
    infoTxt4:'请输入',
    infoTxt5:'请选择',
    infoTxt6:'币种',
    copyright:'Copyright © 2019 Blockchain Venture Capital | All Rights Reserved',
}

export default fr