const cn = {
    lang:'English',
    error:{
        e404:'咦？页面出错了稍后再来呗~',
        e500:'你看不见我！',
        etxt:'很抱歉您查询的字符串无效！'
    },
    chart:{
        name:'交易量',
        tit:'区块高度',
        txt:'目前区块高度'
    },
    home:{
        tit:'交易记录',
        tableHead:{
            status:'状态',
            hash:'哈希',
            height:'高度',
            token:'Token',
            num:'数量',
            time:'时间'
        }
    },
    header:{
        searchToken:'查询Token信息',
        topTxt:'用区块链解锁有价值的资产',
        inputPlaceholder:"Token名称/钱包地址/交易哈希",
    },
    footer:'ICP备1234584号-1.',
    infolist:{
        tit:'当前Token：',
        nav:{
            distribution:'Token比例',
            information:'Token信息',
            contract:'合约信息',
            transaction:'交易记录'
        },
        distribution:{
            index:'序号',
            addr:'地址',
            num:'数量',
            percent:'比例'
        },
        information:{
            token:'Token',
            balance:'余额',
            total:'总量',
            logo:'Token Logo',
            describe:'Token 描述',
            placeholder:'请输入查询地址',
            btn:'查询'
        },
        contract:{            
            account:'账号',
            pw:'密钥',
            num:'发送数量',
            script:'合约脚本',
            scriptParam:'脚本参数',
            submit:'提交部署'  ,
            caccount:'合约账号',
            enter:'输入执行合约',
            param:'合约参数名',
            execution:'执行合约',
            results:'执行结果',
        },
        transaction:{
            hash:'哈希',
            height:'高度',
            token:'Token',
            num:'数量',
            otype:'交易类型',
            time:'时间',
        }
    },
    account:{
        tit:'账号：',
        assets:'资产',
        remainder:'余额',
        hash:'哈希',
        height:'高度',
        token:'Token',
        num:'数量',
        otype:'交易类型',
        time:'时间',
    },
    allToken:{
        index:'序号',
        logo:'LOGO',
        token:'Token名称',
        mount:'发行总量',
        tit:'所有Token'
    },
    hash:{
        tit:'交易哈希：',
        hash:'哈希',
        heigth:'区块高度',
        outaddr:'转出地址',
        inaddr:'转入地址',
        otype:'交易类型',
        state:'状态',
        fee:'手续费',
        token:'Token',
        num:'数量',
        time:'时间',
        note:'备注',
    }
}

export default cn
