@max-width:1140px;
@min-width:996px;
@mainColor1:#e4526d;
@mainColor2:#e97a8f;
@mainbg:#F8F8F8;
@headbg:#Fff;
@sucess:#27CDC7;
@err:#f66c6c;
@txtColor1:#7c7c7c;
@txtColor2:#e4526d;
@txtColor3:#e97a8f;

.box(){
    box-shadow:0 0 10px rgba(0, 0, 0, .05);
    background:#fff;
}
