const en = {
    language:'English',
    list:{
        tit:"Assets",
        walletAddr:'Address',
        tit2:'Assets',
        tit3:'Address',
        reAccount:'Accept Address',
        closeBtn:'Confirm',
        myWallet:"Wallet list",
        add:"Add",
        txt:"Haven't got a wallet yet",
        txt2:"Click to add",
        txt3:"No assets",
        txt4:"限额-en",
        txt5:"分享至-en",
        name:"分享到微信好友-en",
        name2:"分享到微信朋友圈-en",
        name3:"分享到新浪微博-en",
        name4:"分享到QQ-en",
        modal:"获取登录通道失败-en",
        toast:"Copy successfully",
        modal2:"分享成功-en",
        modal3:"分享失败-en",
        shareText:"BVC 轻钱包发布啦！快来体验。-en",
        modalTitle:"Address",
        switch:"切换语言-en",
        txt6:"Credit"
    },
    info:{
        tit:'Wallet Management',
        name:'Modify Wallet Name',
        resetPw:'Modify Cipher Code',
        accountAddr:'Wallet Address',
        copy:'Click to copy',
        del:'Delete Wallet',
        tit2:'Modify Wallet Name',
        placeholder:'Enter the wallet name (within 16 characters)',
        btn:'Confirm',
        btn2:'Cancel',
        tit3:"Cipher code",
        placeholder2:"Enter cipher code",
        btn3:"Confirm",
        btn4:"Cancel",
        toast:"Wallet has been deleted",
        toast2:"Copy successfully",
        toast3:"Modified successfully",
        toast4:"Wallet name cannot be empty",
        toast5:"Wallet name exceeds 16 digits",
        toast6:"Cipher code is wrong"
    },
    edit:{
        tit:'Modify Cipher Code',
        placeholder:'Enter the original cipher code',
        placeholder2:'Enter 6~12 digit new cipher code',
        placeholder3:'Confirm transaction cipher code',
        btn:'Confirm',
        toast:"The original cipher code cannot be empty",
        toast2:"The original cipher code is wrong",
        toast3:"New cipher code cannot be empty",
        toast4:"Cipher code length exceeds 12 digits",
        toast5:"Cipher code length is less than 6 digits",
        toast6:"Inconsistent cipher code",
        toast7:"Modified successfully",
        toast8:"The string is not legal"
    },
    token:{
        tit:"Wallet",
        tit2:"TxHash",
        tit3:"Type",
        tit4:"Amount",
        tit5:"Time",
        btn:"Receive",
        btn2:"Send"
    },
    collect:{
        tit:"Receive",
        accountAddr:'Wallet Address',
        copy:"Copy Address",
        toast:"Copy successfully"
    },
    payment:{
        tit:"Send",
        tit2:"Accept Address",
        tit3:"Amount / Memo",
        tit4:"Cipher Code",
        placeholder:"Enter the accept address (scannable code)",
        placeholder2:"Enter the amount",
        placeholder3:"Enter the memo",
        placeholder4:"Cipher Code",
        btn:"All",
        btn2:"Send",
        toast:"Invalid address",
        toast2:"Insufficient balance",
        toast3:"Insufficient balance",
        toast4:"Cipher code cannot be empty",
        toast5:"Cipher code is wrong",
        toast6:"Operate successfully ",
        toast7:"Insufficient balance"
    },
    addWallet:{
        tit:"Add Wallet",
        tit2:"Wallet Name",
        tit3:"Key",
        tit4:"Set Cipher Code",
        placeholder:"Enter the wallet name(within 16 characters)",
        placeholder2:"Enter key (scannable code)",
        placeholder3:"Enter 6~12 bit cipher code",
        placeholder4:"Confirm cipher code",
        tit5:"Wallet Address (click to copy)",
        tit6:"Wallet Key (click to copy)",
        btn:"Import Wallet",
        btn2:"Create Wallet",
        btn3:"Import",
        toast:"Wallet name cannot be empty",
        toast2:"Key cannot be empty",
        toast3:"Invalid key",
        toast4:"Cipher code length is less than 6 digits",
        toast5:"Cipher code cannot be empty",
        toast6:"Imported successfully",
        toast7:"Import failed",
        toast8:"Inconsistent cipher code",
        toast9:"Wallet name exceeds 16 digits",
        toast10:"Cipher code length exceeds 12 digits",
        toast11:"Copy successfully",
        toast12:"The string is not legal"
    },
    issuer:{
        tit:"Asset Credit",
        tit2:"Issuer address",
        tit3:"Assets",
        tit4:"Amount",
        btn:"All",
        btn2:"Confirm",
        placeholder:"Enter the issue address (scannable code)",
        placeholder2:"Input flux",
        toast:"Invalid address",
        toast2:"The amount of circulation cannot be empty",
        toast3:"Please select an asset",
        toast4:"",//授信币种长度不能少于2位
        toast5:"Credit successfully",
        toast6:"Insufficient balance"
    }
}

export default en