const cn = {
    language:'中文',
    changeLang:'切换语言',
    title:'BVC轻钱包',
    login:'登录',
    welcome:'欢迎使用bvc-轻钱包',
    createAddress:'生成地址',
    addr:'地址',
    balance:'余额',
    key:'密钥',
    logout:'退出登录',
    addCredit:'添加授信',
    OK:'确认',
    cancal:'取消',
    transferAccount:'转账',
    account:'发行地址',
    destination:'接收地址',
    currency:'授信币种',
    amount:'转账金额',
    memo:'备注',
    transactionRecord:'交易记录',
    tabTit:['交易哈希','发起地址','交易类型','交易状态','交易金额','交易备注'],
    tabTit2:['交易哈希','交易类型','交易状态','交易数量','费率','时间','发起地址','接收地址','区块高度','备注'],
    loadMore:'加载更多',
    errTxt1:'地址密钥最少填一项',
    errTxt2:'无效的地址',
    errTxt3:'错误的密钥',
    infoTxt1:'是否切换至密钥登录?',
    infoTxt2:'是否退出登录?',
    copyright:'Copyright © 2018 Blockchain Venture Capital | All Rights Reserved',
}

export default cn