const fr = {
    language:'Français',
    changeLang:'Lang',
    title:'Wallte',
    login:'Login',
    welcome:'Welcome',
    createAddress:'Create Address',
    addr:'Address',
    balance:'balance',
    key:'密钥',
    logout:'Logout',
    addCredit:'Add Credit',
    OK:'OK',
    cancal:'Cancal',
    transferAccount:'Transfer Account',
    account:'Account',
    destination:'Destination',
    currency:'Currency',
    amount:'转账金额',
    memo:'备注',
    transactionRecord:'交易记录',
    tabTit:['交易哈希','发起地址','交易类型','交易金额','交易备注'],
    loadMore:'加载更多',
    copyright:'Copyright © 2018 Blockchain Venture Capital | Tous droits réservés ',
    errTxt1:'',
}

export default fr